<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="8fd7df92-f466-40dc-b594-8ce3323183ab">
      <active>true</active>
      <description />
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="7b7424ea-2146-4909-936a-799618d5cdfe">
      <active>true</active>
      <description>GNS 530 COM Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="COM_SWAP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/radios/com1_standy_flip" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eb607f37-4f3c-4d10-8a23-40c2d5b8dcc4">
      <active>true</active>
      <description>GNS 530 NAV Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="NAV_SWAP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/radios/nav1_standy_flip" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9bc27cfb-8b4b-4be3-aabc-39d77754c645">
      <active>true</active>
      <description>GNS 530 CDI</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="CDI" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_cdi" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5fabe912-9225-45cb-aad3-ced83f862992">
      <active>true</active>
      <description>GNS 530 OBS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="OBS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_obs" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4c1c1dae-81e9-4bc2-ad2e-e7b0f73d1f4c">
      <active>true</active>
      <description>GNS 530 MSG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="MSG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_msg" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7368fa72-47a1-4905-8420-988f47c46926">
      <active>true</active>
      <description>GNS 530 FPL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="FPL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_fpl" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3bf6e721-e1c9-4a79-a148-3af97983bb2f">
      <active>true</active>
      <description>GNS 530 VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_vnav" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3471b7bf-8a9b-4041-a028-9a6c74968a13">
      <active>true</active>
      <description>GNS 530 PROC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="PROC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_proc" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6998b5f0-67fd-449b-b08b-0743dd9abe94">
      <active>true</active>
      <description>GNS 530 ENT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="ENT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_ent" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5de172d2-6b66-44bb-b0ee-d630e2e525c6">
      <active>true</active>
      <description>GNS 530 CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_clr" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f463f09f-1028-45fd-9a02-9ecd3bd3eaef">
      <active>true</active>
      <description>GNS 530 MENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="MENU" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_menu" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3dc5b36b-5e90-4a57-8647-3b380960df60">
      <active>true</active>
      <description>GNS 530 DIRECT TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="DIRECT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_direct" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bf71abb3-33a5-4f19-925a-0163fd81c996">
      <active>true</active>
      <description>GNS 530 RANGE DN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="RNG_DN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g1000n1_range_down" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a5593a3a-2eaf-45cb-aa28-de0184e9febf">
      <active>true</active>
      <description>GNS 530 RANGE UP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="RNG_UP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g1000n1_range_up" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="88c8db75-1f2b-4c0b-9028-5db679a33328">
      <active>true</active>
      <description>GNS 530 COM Encoder Volume</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="COM" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_cvol_dn" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_cvol_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9ddd05a7-37ae-43c3-9cbb-f8d116f90c3f">
      <active>true</active>
      <description>GNS 530 NAV Encoder Volume</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="NAV" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_vvol_dn" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_vvol_dn" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="62b5fad5-4bbb-4fe8-bde3-2450545c9029">
      <active>true</active>
      <description>GNS 530 PUSH SQ</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="COM_PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_cvol" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c026b28a-774d-4225-ae93-d0bc35860f09">
      <active>true</active>
      <description>GNS 530 PUSH ID</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="NAV_PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_vvol" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b9336be5-66bd-4170-9ae4-e50dfe5dec39">
      <active>true</active>
      <description>GNS 530 Left Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="Left Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_fine_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_fine_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="32d7472e-7c26-4444-8e70-7c4a5ac6ece8">
      <active>true</active>
      <description>GNS 530 Left Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="Left Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_coarse_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_coarse_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8f98e2f2-b0b9-4e6d-93b9-be1868d0d56d">
      <active>true</active>
      <description>GNS 530 Left Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="Left Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_LeftSmallKnob_Push)" presetId="f0260cd1-9089-4595-893d-a2b8686f2fa1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07b42ef7-49d6-40f2-a469-ebf6fae7064f">
      <active>true</active>
      <description>GNS 530 Right Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="Right Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/fine_select_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/fine_select_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4d90f72e-0a3b-4cd7-82cf-cfec827306fc">
      <active>true</active>
      <description>GNS 530 Right Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="Right Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/GPS/coarse_select_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/GPS/coarse_select_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="580b9069-fe32-46c4-948f-a41e00edd5a8">
      <active>true</active>
      <description>GNS 530 Right Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-628-9AF" name="R_PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/GPS/g430n1_cursor" expression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>