<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="86bc086a-ebcc-4357-abe0-bc5d8de63c4a">
      <active>true</active>
      <description>7 seg COM Active</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/com1_frequency_hz_833" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-f49-908" trigger="normal" ledAddress="Radio Display" ledConnector="1" ledModuleSize="6" ledPadding="False" ledReverseDigits="True" ledPaddingChar="0" ledDigits="0,1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7052d9be-dc36-492f-b9eb-e11838f1637f">
      <active>true</active>
      <description>7 seg COM Standby</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/com1_standby_frequency_hz_833" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-f49-908" trigger="normal" ledAddress="Radio Display" ledConnector="2" ledModuleSize="6" ledPadding="False" ledReverseDigits="True" ledPaddingChar="0" ledDigits="0,1,2,3,4,5" ledDecimalPoints="3" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5b3dcda4-af7a-4725-b290-464f255c5080">
      <active>true</active>
      <description>7 seg NAV Active</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/nav1_left_frequency_hz" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-f49-908" trigger="normal" ledAddress="Radio Display" ledConnector="3" ledModuleSize="5" ledPadding="False" ledReverseDigits="True" ledPaddingChar="0" ledDigits="0,1,2,3,4" ledDecimalPoints="2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fd6abdfe-c136-4b58-aa85-be4e55b956a5">
      <active>true</active>
      <description>7 seg NAV Standby</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/nav1_standby_frequency_hz" />
        <modifiers>
          <transformation active="False" expression="Round($*100,0)" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="MobiFlight Mega/ SN-f49-908" trigger="normal" ledAddress="Radio Display" ledConnector="4" ledModuleSize="5" ledPadding="False" ledReverseDigits="True" ledPaddingChar="0" ledDigits="0,1,2,3,4" ledDecimalPoints="2" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="ce3871e1-655e-4c8a-a653-8de4ce227ef2">
      <active>true</active>
      <description>COM Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-f49-908" name="Com Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/radios/actv_com1_coarse_down_833" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/radios/actv_com1_coarse_up_833" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3dad516f-3c82-4bae-9f9d-8dc7646e26e2">
      <active>true</active>
      <description>COM Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-f49-908" name="Com Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/radios/actv_com1_coarse_up_833" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/radios/actv_com1_fine_up_833" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2c462300-ca42-4b40-9702-109e707051e0">
      <active>true</active>
      <description>NAV Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-f49-908" name="Nav Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/radios/actv_nav1_coarse_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/radios/actv_nav1_coarse_up" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7eeba852-c5dc-4deb-9dea-6a94a5b73ecc">
      <active>true</active>
      <description>NAV Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-f49-908" name="Nav Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/radios/actv_nav1_fine_down" expression="$" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/radios/actv_nav1_fine_down" expression="$" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b6ec7e71-8451-466f-bda2-4817025ad0f7">
      <active>true</active>
      <description>Switch COM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-f49-908" name="Com Swap" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/radios/com1_standy_flip" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="42bf92e1-faf8-4b91-a6dc-fc760aded9f2">
      <active>true</active>
      <description>Switch NAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-f49-908" name="Nav Swap" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="Command" path="sim/radios/nav1_standy_flip" expression="$" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>