<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="b2b4ee60-56ee-4f09-9fcb-7d98a5a4c72e">
      <active>true</active>
      <description>NM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:HSI DISTANCE,Nautical miles)" UUID="bb1a814f-2587-41c6-9691-4b17631c43b4" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="True" expression="'hi'" />
        </modifiers>
        <display type="Display Module" serial="-" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="False" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fc4219cd-148c-423c-a99d-e573f2e37088">
      <active>false</active>
      <description>NM Copy</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="True" expression="'hi'" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="False" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="82fdf5b4-300b-4cae-a026-94319ebd9eff">
      <active>false</active>
      <description>NM Copy Copy</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="True" expression="'hi'" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="False" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f041bfef-9ace-4b6f-9e5b-313a84763061">
      <active>true</active>
      <description>TEST</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="1" />
        </modifiers>
        <display type="Output" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="DME_LED1|DME_LED2|DME_LED3|DME_LED4|DME_LED5" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="84d7c216-5b2c-4f24-84f2-9b751de29793">
      <active>true</active>
      <description>RMT - FREQ</description>
    </config>
    <config guid="cd8b10e0-a35f-4c4d-a06d-182f20f976b2">
      <active>true</active>
      <description>FREQ - G/ST</description>
    </config>
    <config guid="d3d66c27-e521-4db5-a032-a203b76eae0d">
      <active>true</active>
      <description>OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME_PWR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:TOGGLE_DME)" presetId="2978f4fc-bd4c-4d6b-a887-6653f494ed8e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>