{
  "Name": "XP_DME KN62A",
  "ConfigFiles": [
    {
      "Label": "XP_DME KN62A",
      "FileName": "C:\\Users\\Trevor\\Documents\\GitHub\\The-Cessna-172-Project-V3\\Section 2 - Component Library and Structure\\2-6 Avionics, Radios, Annunciators\\DME_KN 62A\\MobiFlight\\XP_DME KN62A.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "DME_PWR",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "374011b8-0102-412c-8745-3e2787686d7c",
          "Active": true,
          "Name": "Read Power",
          "Type": "OutputConfigItem",
          "Controller": null,
          "RawValue": "0",
          "Value": "0"
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/dme_dme_distance_nm"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 2,
            "Float64": 1.0,
            "String": "123456789"
          },
          "Device": {
            "Name": "DME",
            "DisplayLedAddress": "DME",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 8,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": " ",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4",
              "5",
              "6",
              "7"
            ],
            "DisplayLedDecimalPoints": [],
            "DisplayLedReverseDigits": true,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "DME",
          "GUID": "fde336ae-5263-438d-acc0-ae302c35bbe6",
          "Active": true,
          "Name": "All Displays off",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "''",
                "Active": true
              },
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": false
              }
            ]
          },
          "RawValue": "0"
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "MyVar",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "DME_LED1|DME_LED2|DME_LED3|DME_LED4|DME_LED5",
            "Pin": "DME_LED1|DME_LED2|DME_LED3|DME_LED4|DME_LED5",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "DME_LED1|DME_LED2|DME_LED3|DME_LED4|DME_LED5",
          "GUID": "e12ccfd0-088d-4c03-9a04-6ab3080bce4a",
          "Active": true,
          "Name": "All LEDs off",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "0",
                "Active": true
              }
            ]
          },
          "RawValue": "0",
          "Value": "0"
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/hsi_dme_distance_nm_pilot"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 2,
            "Float64": 0.0,
            "String": "123456789"
          },
          "Device": {
            "Name": "DME",
            "DisplayLedAddress": "DME",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 8,
            "DisplayLedPadding": true,
            "DisplayLedPaddingChar": " ",
            "DisplayLedDigits": [
              "5",
              "6",
              "7"
            ],
            "DisplayLedDecimalPoints": [
              "6"
            ],
            "DisplayLedReverseDigits": true,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "DME",
          "GUID": "b2b4ee60-56ee-4f09-9fcb-7d98a5a4c72e",
          "Active": true,
          "Name": "NM",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "'hi'",
                "Active": false
              },
              {
                "Type": "Transformation",
                "Expression": "Round($,1)*10",
                "Active": true
              }
            ]
          },
          "RawValue": "0",
          "Value": "0",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/hsi_dme_speed_kts_pilot"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 2,
            "Float64": 0.0,
            "String": "123456789"
          },
          "Device": {
            "Name": "DME",
            "DisplayLedAddress": "DME",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 8,
            "DisplayLedPadding": true,
            "DisplayLedPaddingChar": " ",
            "DisplayLedDigits": [
              "2",
              "3",
              "4"
            ],
            "DisplayLedDecimalPoints": [],
            "DisplayLedReverseDigits": true,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "DME",
          "GUID": "e7f52e69-f04d-41ec-8195-bb949060a352",
          "Active": true,
          "Name": "KT",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            },
            {
              "Type": "config",
              "Ref": "b41217f9-ae50-4f72-b4a4-876cebd0336f",
              "Serial": null,
              "Pin": null,
              "Operand": "!=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "'hi'",
                "Active": false
              },
              {
                "Type": "Transformation",
                "Expression": "Round($,0)",
                "Active": true
              }
            ]
          },
          "RawValue": "0",
          "Value": "0",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/indicators/hsi_dme_time_min_pilot"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 2,
            "Float64": 0.0,
            "String": "123456789"
          },
          "Device": {
            "Name": "DME",
            "DisplayLedAddress": "DME",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 8,
            "DisplayLedPadding": true,
            "DisplayLedPaddingChar": " ",
            "DisplayLedDigits": [
              "0",
              "1"
            ],
            "DisplayLedDecimalPoints": [],
            "DisplayLedReverseDigits": true,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "DME",
          "GUID": "09c43991-3f9c-446c-9aa0-6165ff54e0c5",
          "Active": true,
          "Name": "MIN",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            },
            {
              "Type": "config",
              "Ref": "b41217f9-ae50-4f72-b4a4-876cebd0336f",
              "Serial": null,
              "Pin": null,
              "Operand": "!=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "'hi'",
                "Active": false
              },
              {
                "Type": "Transformation",
                "Expression": "Round($,0)",
                "Active": true
              }
            ]
          },
          "RawValue": "0",
          "Value": "0",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/dme_left_frequency_hz"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 2,
            "Float64": 1.0,
            "String": "123456789"
          },
          "Device": {
            "Name": "DME",
            "DisplayLedAddress": "DME",
            "DisplayLedConnector": 1,
            "DisplayLedModuleSize": 8,
            "DisplayLedPadding": false,
            "DisplayLedPaddingChar": " ",
            "DisplayLedDigits": [
              "0",
              "1",
              "2",
              "3",
              "4"
            ],
            "DisplayLedDecimalPoints": [
              "2"
            ],
            "DisplayLedReverseDigits": true,
            "DisplayLedBrightnessReference": "",
            "Type": "LedModule"
          },
          "DeviceType": "Display Module",
          "DeviceName": "DME",
          "GUID": "73a11e5e-f029-4f9a-8edd-02043e675c06",
          "Active": true,
          "Name": "FREQ",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            },
            {
              "Type": "config",
              "Ref": "b41217f9-ae50-4f72-b4a4-876cebd0336f",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "'hi'",
                "Active": false
              },
              {
                "Type": "Transformation",
                "Expression": "Round($,1)",
                "Active": true
              }
            ]
          },
          "RawValue": "10800",
          "Value": "10800",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "MyVar",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "DME_LED1",
            "Pin": "DME_LED1",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "DME_LED1",
          "GUID": "f041bfef-9ace-4b6f-9e5b-313a84763061",
          "Active": true,
          "Name": "NM",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "1",
                "Active": true
              }
            ]
          },
          "RawValue": "0",
          "Value": "1",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/DME_mode"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "DME_LED2",
            "Pin": "DME_LED2",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "DME_LED2",
          "GUID": "bcbc426f-1cb1-4ad8-a99f-3eb3b38058b8",
          "Active": true,
          "Name": "RMT",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "!=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": "=",
                "Value": "0",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          },
          "RawValue": "1",
          "Value": "0",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/DME_mode"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "DME_LED3|DME_LED5",
            "Pin": "DME_LED3|DME_LED5",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "DME_LED3|DME_LED5",
          "GUID": "9a06568d-cc49-439a-8f5c-7a1a9f19afbe",
          "Active": true,
          "Name": "NM KT MIN",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": "!=",
                "Value": "1",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          },
          "RawValue": "1",
          "Value": "0",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/DME_mode"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "DME_LED4",
            "Pin": "DME_LED4",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "DME_LED4",
          "GUID": "cbb5ebc3-f3a9-4398-bbea-3514a19ab4ed",
          "Active": true,
          "Name": "MHZ",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "b41217f9-ae50-4f72-b4a4-876cebd0336f",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            },
            {
              "Type": "config",
              "Ref": "374011b8-0102-412c-8745-3e2787686d7c",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Comparison",
                "Operand": "=",
                "Value": "1",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          },
          "RawValue": "1",
          "Value": "1",
          "Status": {
            "Precondition": "not satisfied"
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/DME_mode"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "b41217f9-ae50-4f72-b4a4-876cebd0336f",
          "Active": true,
          "Name": "Read Mode",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "1",
          "Value": "1"
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/DME_mode",
              "Expression": "0"
            },
            "onRelease": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/DME_mode",
              "Expression": "1"
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "DME_MODE1"
          },
          "DeviceType": "Button",
          "DeviceName": "DME_MODE1",
          "GUID": "84d7c216-5b2c-4f24-84f2-9b751de29793",
          "Active": true,
          "Name": "RMT - FREQ",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/DME_mode",
              "Expression": "2"
            },
            "onRelease": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/DME_mode",
              "Expression": "1"
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "DME_MODE2"
          },
          "DeviceType": "Button",
          "DeviceName": "DME_MODE2",
          "GUID": "cd8b10e0-a35f-4c4d-a06d-182f20f976b2",
          "Active": true,
          "Name": "FREQ - G/ST",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/nav1_frequency_khz",
              "Expression": "$-100"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/nav1_frequency_khz",
              "Expression": "$+100"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "DME-Rough"
          },
          "DeviceType": "Encoder",
          "DeviceName": "DME-Rough",
          "GUID": "2e51a2fe-4095-42ce-884f-75acc0f6de32",
          "Active": true,
          "Name": "Rough",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/nav1_left_frequency_hz",
              "Expression": "$-5"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/nav1_left_frequency_hz",
              "Expression": "$+5"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "DME-Fine"
          },
          "DeviceType": "Encoder",
          "DeviceName": "DME-Fine",
          "GUID": "d1f94652-8db0-40a1-a9b9-22f614e1c564",
          "Active": true,
          "Name": "Fine",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/dme_power",
              "Expression": "0"
            },
            "onRelease": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit2/radios/actuators/dme_power",
              "Expression": "1"
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "DME_PWR"
          },
          "DeviceType": "Button",
          "DeviceName": "DME_PWR",
          "GUID": "e6d297e7-a16a-4269-a9d2-5be85d9740c7",
          "Active": true,
          "Name": "PWR",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "PRESS",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "DME_PWR",
                "Number": 0.0,
                "Text": "0",
                "Expression": "0"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "DME_PWR",
                "Number": 1.0,
                "Text": "1",
                "Expression": "1"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "DME_PWR"
          },
          "DeviceType": "Button",
          "DeviceName": "DME_PWR",
          "GUID": "ecca7627-618a-408e-b680-6975f232cc3e",
          "Active": true,
          "Name": "PWR Var",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "PRESS",
          "Value": " "
        },
        {
          "button": {
            "onPress": null,
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "DME_Press"
          },
          "DeviceType": "Button",
          "DeviceName": "DME_Press",
          "GUID": "02ef8f48-3b94-4db7-8527-9e1fb5db0aca",
          "Active": true,
          "Name": "Thingie",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/radios/actuators/nav1_left_frequency_hz"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "0a39ee31-9397-415a-96b5-543d70e87fc9",
          "Active": true,
          "Name": "New Output Config trst",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "test file",
            "Serial": "SN-628-9AF"
          },
          "RawValue": "11420",
          "Value": "11420"
        }
      ]
    }
  ],
  "Sim": "xplane",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}