<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="374011b8-0102-412c-8745-3e2787686d7c">
      <active>true</active>
      <description>Read Power</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="DME_PWR" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fde336ae-5263-438d-acc0-ae302c35bbe6">
      <active>true</active>
      <description>All Displays off</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/indicators/dme_dme_distance_nm" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="True" expression="''" />
          <transformation active="False" expression="Round($,1)" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="False" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e12ccfd0-088d-4c03-9a04-6ab3080bce4a">
      <active>true</active>
      <description>All LEDs off</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="0" />
        </modifiers>
        <display type="Output" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="DME_LED1|DME_LED2|DME_LED3|DME_LED4|DME_LED5" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b2b4ee60-56ee-4f09-9fcb-7d98a5a4c72e">
      <active>true</active>
      <description>NM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/indicators/dme_dme_distance_nm" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="False" expression="'hi'" />
          <transformation active="True" expression="Round($,1)*10" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="True" ledReverseDigits="True" ledPaddingChar=" " ledDigits="5,6,7" ledDecimalPoints="6" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e7f52e69-f04d-41ec-8195-bb949060a352">
      <active>true</active>
      <description>KT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/indicators/dme_dme_speed_kts" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="False" expression="'hi'" />
          <transformation active="True" expression="Round($,0)" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="True" ledReverseDigits="True" ledPaddingChar=" " ledDigits="2,3,4" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="b41217f9-ae50-4f72-b4a4-876cebd0336f" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="09c43991-3f9c-446c-9aa0-6165ff54e0c5">
      <active>true</active>
      <description>MIN</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/indicators/dme_dme_time_min" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="False" expression="'hi'" />
          <transformation active="True" expression="Round($,0)" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="True" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="b41217f9-ae50-4f72-b4a4-876cebd0336f" operand="!=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="73a11e5e-f029-4f9a-8edd-02043e675c06">
      <active>true</active>
      <description>FREQ</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/dme_left_frequency_hz" />
        <test type="String" value="123456789" />
        <modifiers>
          <transformation active="False" expression="'hi'" />
          <transformation active="True" expression="Round($,1)" />
        </modifiers>
        <display type="Display Module" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" ledAddress="DME" ledConnector="1" ledModuleSize="8" ledPadding="False" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1,2,3,4" ledDecimalPoints="2" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="b41217f9-ae50-4f72-b4a4-876cebd0336f" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f041bfef-9ace-4b6f-9e5b-313a84763061">
      <active>true</active>
      <description>NM</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="1" />
        </modifiers>
        <display type="Output" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="DME_LED1" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="bcbc426f-1cb1-4ad8-a99f-3eb3b38058b8">
      <active>true</active>
      <description>RMT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/DME_mode" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="0" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="DME_LED2" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="!=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="9a06568d-cc49-439a-8f5c-7a1a9f19afbe">
      <active>true</active>
      <description>NM KT MIN</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/DME_mode" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="1" operand="!=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="DME_LED3|DME_LED5" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="cbb5ebc3-f3a9-4398-bbea-3514a19ab4ed">
      <active>true</active>
      <description>MHZ</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/DME_mode" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="1" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="DME_LED4" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="b41217f9-ae50-4f72-b4a4-876cebd0336f" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="374011b8-0102-412c-8745-3e2787686d7c" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b41217f9-ae50-4f72-b4a4-876cebd0336f">
      <active>true</active>
      <description>Read Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/DME_mode" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="DME_KN62A_B/ SN-5FC-1CF" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="84d7c216-5b2c-4f24-84f2-9b751de29793">
      <active>true</active>
      <description>RMT - FREQ</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME_MODE1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/DME_mode" expression="0" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/DME_mode" expression="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="cd8b10e0-a35f-4c4d-a06d-182f20f976b2">
      <active>true</active>
      <description>FREQ - G/ST</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME_MODE2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/DME_mode" expression="2" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/DME_mode" expression="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2e51a2fe-4095-42ce-884f-75acc0f6de32">
      <active>true</active>
      <description>Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME-Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/radios/stby_dme_coarse_down" expression="$-10" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/radios/stby_dme_coarse_up" expression="$-10" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d1f94652-8db0-40a1-a9b9-22f614e1c564">
      <active>false</active>
      <description>Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME-Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/dme_left_frequency_hz" expression="$-100" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/dme_left_frequency_hz" expression="$+100" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e6d297e7-a16a-4269-a9d2-5be85d9740c7">
      <active>true</active>
      <description>PWR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME_PWR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/dme_power" expression="0" />
          <onRelease type="XplaneInputAction" inputType="DataRef" path="sim/cockpit2/radios/actuators/dme_power" expression="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ecca7627-618a-408e-b680-6975f232cc3e">
      <active>true</active>
      <description>PWR Var</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME_PWR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="DME_PWR" varExpression="0" />
          <onRelease type="VariableInputAction" varType="number" varName="DME_PWR" varExpression="1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="02ef8f48-3b94-4db7-8527-9e1fb5db0aca">
      <active>true</active>
      <description>Thingie</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.5.3.0, Culture=neutral, PublicKeyToken=null" serial="DME_KN62A_B/ SN-5FC-1CF" name="DME_Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>