Partlist exported from Team Hub: The Cessna 172 Project Captain Bob   Project: Cessna 172 Project V3  Board: GNS PCB v53 at 20-Jun-24 11:11

Qty Value                                  Device                                 Package                                   Parts                                                                            Description                                                    CATEGORY CENTROID_NOT_SPECIFIED DATASHEET                                                                       DESCRIPTION DIGIKEY_DESCRIPTION LEAD_FREE   MANUFACTURER      MAXIMUM_PACKAGE_HEIGHT MAXIMUM_PACKAGE_HIEGHT MF   MOUNTING_STYLE MOUSER_PART_NUMBER MPN          NUMBER_OF_CHANNELS NUMBER_OF_DETENTS OPERATING_LIFE_(CYCLES) OPERATING_TEMP OPERATING_TEMPERATURE OUTPUT_TYPE PACKAGE                 PARTREV     PART_STATUS PITCH POPULARITY PREFIX          RATING    RESOLUTION ROHS ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  STANDARD                     SUB-CATEGORY TECHNOLOGY TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TERMINATION_STYLE THERMALLOSS TOLERANCE TYPE        VOLTAGE
1                                          PINHD-1X2                              1X02                                      EXT_BKLT                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         98                                                                                                                                                                                                                                                       
4                                          R-US_AXIAL-7.2MM-PITCH                 RESAD724W46L381D178B                      R1, R2, R3, R4                                                                   Resistor Fixed - ANSI                                          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                           
2   ALPS_EC11EBB24C03ALPS_EC11EBB24C03_0_0 ALPS_EC11EBB24C03ALPS_EC11EBB24C03_0_0 ALPS_EC11EBB24C03_0                       ENC1, ENC2                                                                       Compact and highly reliable type available in many varieties            No                     http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11EBB24C03.html             ENC                 yes                                                                         ALPS PCB Mount      688-EC11EBB24C03   EC11EBB24C03 2 Channel          30 Detent         15000                                                        Quadrature  ENCODER_PTH_11MM7X12MM0                                          ENC             10mA 5VDC 15 PPR     yes                                                                                   Rotary     +85�C                  -40�C                 Through Hole                            Incremental        
2   EC11_ROTARY                            EC11_ROTARY                            SW_482016514001                           COM, NAV                                                                         Rotary Encoder Mechanical 15 Quadrature (Incremental) Vertical                                                                                                                                                             Wurth Electronics 26.9 mm                                                                                                                                                                                                                                 001.000                                                                                                                   Manufacturer Recommendations                                                                                                                                 
2   IDC_40_PINHD-2X20                      IDC_40_PINHD-2X20                      IDC_40_2X20                               IDC_40A, OUTBOUND                                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
14  LED_PUSH_7MM                           LED_PUSH_7MM                           LED_PUSH_7MM                              -D->, CDI, CLR, COM_SWAP, DN, ENT, FPL, MENU, MSG, NAV_SWAP, OBS, PROC, UP, VNAV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MEGA_PRO_EMBED_CH340G_/_ATMEGA2560     MEGA_PRO_EMBED_CH340G_/_ATMEGA2560     MODULE_MEGA_PRO_EMBED_CH340G_/_ATMEGA2560 ARDUINO_PRO_MEGA                                                                 Mega 2560 PRO (Embed) CH340G/ATmega2560-16AU                                                                                                                                                                               Robotdyn                                                                                                                                                                                                                                                  12/May/2017                                                                                                               Manufacturer Recommendations                                                                                                                                 
1   PINHD-1X3                              PINHD-1X3                              1X03                                      BACKLIGHT                                                                        PIN HEADER                                                     Headers                                                                                                         Header       Straight            3 Position                                          Generic                                                                                       Generic                                                                                    Generic                                               Active     0.100" (2.54mm)                                                          Generic                              Generic                 Headers                 Male Pins                                                                       
