<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="cf02bbe3-9c22-45a0-a0f0-ed98d90e057d">
      <active>true</active>
      <description>Roll</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/roll_vacuum_deg_pilot" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-135" y="-135" />
            <value x="135" y="135" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="MobiFlight Mega/ SN-8b2-781" trigger="normal" stepperAddress="Roll" stepperInputRev="360" stepperOutputRev="2040" stepperTestValue="-90" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0d87dc67-a327-4971-b5b5-240e70478301">
      <active>true</active>
      <description>Pitch</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/pitch_vacuum_deg_pilot" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-35" y="35" />
            <value x="35" y="-35" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="MobiFlight Mega/ SN-8b2-781" trigger="normal" stepperAddress="Pitch" stepperInputRev="360" stepperOutputRev="2040" stepperTestValue="30" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>