<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<ModuleType>MobiFlight Mega</ModuleType>
<ModuleName>test file</ModuleName>
<PowerSavingTime>600</PowerSavingTime>
<Button Name="Dig2" Pin="2" />
<Button Name="Dig3" Pin="3" />
<Button Name="Dig4" Pin="4" />
<Button Name="Dig5" Pin="5" />
<Button Name="Dig6" Pin="6" />
<Button Name="Dig7" Pin="7" />
<Button Name="Dig8" Pin="8" />
<Button Name="Dig9" Pin="9" />
<Button Name="Dig10" Pin="10" />
<Button Name="Dig11" Pin="11" />
<Button Name="Dig12" Pin="12" />
<Button Name="Dig14" Pin="14" />
<Button Name="Dig15" Pin="15" />
<Button Name="Dig16" Pin="16" />
<Button Name="Dig17" Pin="17" />
<Button Name="Dig18" Pin="18" />
<Button Name="Dig19" Pin="19" />
<Button Name="Dig20" Pin="20" />
<Button Name="Dig21" Pin="21" />
<Button Name="Dig22" Pin="22" />
<Button Name="Dig23" Pin="23" />
<Button Name="Dig24" Pin="24" />
<Button Name="Dig25" Pin="25" />
<Button Name="Dig26" Pin="26" />
<Button Name="Dig27" Pin="27" />
<Button Name="Dig28" Pin="28" />
<Button Name="Dig29" Pin="29" />
<Button Name="Dig30" Pin="30" />
<Button Name="Dig31" Pin="31" />
<Button Name="Dig32" Pin="32" />
<Button Name="Dig33" Pin="33" />
<Button Name="Dig34" Pin="34" />
<Button Name="Dig35" Pin="35" />
<Button Name="Dig36" Pin="36" />
<Button Name="Dig37" Pin="37" />
<Button Name="Dig38" Pin="38" />
<Button Name="Dig39" Pin="39" />
<Button Name="Dig40" Pin="40" />
<Button Name="Dig41" Pin="41" />
<Button Name="Dig42" Pin="42" />
<Button Name="Dig43" Pin="43" />
<Button Name="Dig44" Pin="44" />
<Button Name="Dig45" Pin="45" />
<Button Name="Dig46" Pin="46" />
<Button Name="Dig47" Pin="47" />
<Button Name="Dig48" Pin="48" />
<Button Name="Dig49" Pin="49" />
<Button Name="Dig50" Pin="50" />
<Button Name="Dig51" Pin="51" />
<Button Name="Dig52" Pin="52" />
<Button Name="Dig53" Pin="53" />
<Button Name="Ang0" Pin="54" />
<Button Name="Ang1" Pin="55" />
<Button Name="Ang2" Pin="56" />
<Button Name="Ang3" Pin="57" />
<Button Name="Ang4" Pin="58" />
<Button Name="Ang5" Pin="59" />
<Button Name="Ang6" Pin="60" />
<Button Name="Ang7" Pin="61" />
<Button Name="Ang8" Pin="62" />
<Button Name="Ang9" Pin="63" />
<Button Name="Ang10" Pin="64" />
<Button Name="Ang11" Pin="65" />
<Button Name="Ang12" Pin="66" />
<Button Name="Ang13" Pin="67" />
<Button Name="Ang14" Pin="68" />
<Button Name="Ang15" Pin="69" />
</Config>
