<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>KMA28_40A</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="LED_O" Pin="2" />
  <Output Name="LED_M" Pin="3" />
  <Output Name="LED_I" Pin="4" />
  <Encoder Name="VOL" PinLeft="5" PinRight="6" EncoderType="0" />
  <Button Name="VOL_PU" Pin="7" />
  <Button Name="HI_SW" Pin="8" />
  <Button Name="TM_SW" Pin="9" />
  <Button Name="ISO_SW" Pin="10" />
  <Button Name="CREW_SW" Pin="11" />
  <Output Name="COM1_L" Pin="12" />
  <Button Name="COM1_P" Pin="13" />
  <Output Name="COM2_L" Pin="14" />
  <Button Name="COM2_P" Pin="15" />
  <Output Name="NAV1_L" Pin="16" />
  <Button Name="NAV1_P" Pin="17" />
  <Output Name="NAV2_L" Pin="18" />
  <Button Name="NAV2_P" Pin="19" />
  <Output Name="MKR_L" Pin="20" />
  <Button Name="MKR_P" Pin="21" />
  <Output Name="ICS_L" Pin="22" />
  <Button Name="ICS_P" Pin="23" />
  <Output Name="ADF_L" Pin="24" />
  <Button Name="ADF_P" Pin="25" />
  <Output Name="AUX_L" Pin="26" />
  <Button Name="AUX_P" Pin="27" />
  <Output Name="DME_L" Pin="28" />
  <Button Name="DME_P" Pin="29" />
  <Output Name="SPR_L" Pin="30" />
  <Button Name="SPR_P" Pin="31" />
  <Button Name="COM3" Pin="32" />
  <Button Name="COM2" Pin="33" />
  <Button Name="COM1" Pin="34" />
  <Button Name="COM12" Pin="35" />
  <Button Name="COM21" Pin="36" />
  <Button Name="TEL" Pin="37" />
  <Output Name="TRANSMIT" Pin="38" />
  <Output Name="SWAP" Pin="39" />
</Config>