<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>Mobliflight Mega</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="YD_L" Pin="2" />
  <Output Name="AP_L" Pin="3" />
  <Output Name="FD_L" Pin="4" />
  <Output Name="HDG_L" Pin="5" />
  <Output Name="NAV_L" Pin="6" />
  <Output Name="APR_L" Pin="7" />
  <Output Name="REV_L" Pin="8" />
  <Output Name="ALT_L" Pin="9" />
  <Output Name="DN_L" Pin="10" />
  <Output Name="UP_L" Pin="11" />
  <Output Name="ARM_L" Pin="12" />
  <Output Name="BARO_L" Pin="13" />
  <Output Name="YD_P" Pin="14" />
  <Output Name="AP_P" Pin="15" />
  <Output Name="HDG_P" Pin="17" />
  <Output Name="NAV_P" Pin="18" />
  <Output Name="APR_P" Pin="19" />
  <LcdDisplay Name="LcdDisplay" Address="39" Cols="16" Lines="2" />
  <Button Name="Button" Pin="22" />
  <Output Name="FD_P" Pin="16" />
  <Output Name="SDA" Pin="23" />
</Config>