<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>test file</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="COM_SWAP" Pin="10" />
  <Button Name="COM_PRESS" Pin="45" />
  <Button Name="NAV_SWAP" Pin="46" />
  <Encoder Name="NAV" PinLeft="47" PinRight="48" EncoderType="0" />
  <Button Name="NAV_PRESS" Pin="49" />
  <Button Name="CDI" Pin="34" />
  <Button Name="OBS" Pin="35" />
  <Button Name="MSG" Pin="36" />
  <Button Name="FPL" Pin="37" />
  <Button Name="VNAV" Pin="38" />
  <Button Name="PROC" Pin="39" />
  <Button Name="R_PRESS" Pin="59" />
  <Button Name="ENT" Pin="60" />
  <Button Name="CLR" Pin="61" />
  <Button Name="MENU" Pin="64" />
  <Button Name="DIRECT" Pin="65" />
  <Button Name="RNG_DN" Pin="66" />
  <Button Name="RNG_UP" Pin="67" />
  <Encoder Name="Left Fine" PinLeft="50" PinRight="51" EncoderType="0" />
  <Encoder Name="Left Rough" PinLeft="52" PinRight="53" EncoderType="0" />
  <Encoder Name="Right Fine" PinLeft="40" PinRight="41" EncoderType="0" />
  <Encoder Name="Right Rough" PinLeft="42" PinRight="43" EncoderType="0" />
  <Encoder Name="COM" PinLeft="12" PinRight="44" EncoderType="0" />
</Config>