<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>DME on IDC_20B1</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="DME_7 Seg" ModelType="0" DinPin="30" ClsPin="32" ClkPin="31" Brightness="15" NumModules="1" />
  <Output Name="DME_LED1" Pin="33" />
  <Output Name="DME_LED2" Pin="34" />
  <Output Name="DME_LED3" Pin="35" />
  <Output Name="DME_LED4" Pin="36" />
  <Output Name="DME_LED5" Pin="37" />
  <Button Name="DME_MODE1" Pin="38" />
  <Button Name="DME_MODE2" Pin="39" />
  <Button Name="DME_PWR" Pin="40" />
  <Button Name="DME_PRESS" Pin="41" />
  <Encoder Name="DME_FINE" PinLeft="42" PinRight="43" EncoderType="0" />
  <Encoder Name="DME_ROUGH" PinLeft="44" PinRight="45" EncoderType="0" />
</Config>