<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>KMA28</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="LED_O" Pin="2" />
  <Output Name="LED_M" Pin="3" />
  <Output Name="LED_I" Pin="4" />
  <Button Name="VOL_PU" Pin="15" />
  <Button Name="HI_SW" Pin="16" />
  <Button Name="TM_SW" Pin="17" />
  <Button Name="ISO_SW" Pin="18" />
  <Button Name="CREW_SW" Pin="19" />
  <Button Name="COM1_P" Pin="20" />
  <Output Name="COM1_L" Pin="21" />
  <Button Name="COM2_P" Pin="22" />
  <Output Name="COM2_L" Pin="54" />
  <Button Name="NAV1_P" Pin="55" />
  <Output Name="NAV1_L" Pin="56" />
  <Button Name="NAV2_P" Pin="57" />
  <Output Name="NAV2_L" Pin="58" />
  <Button Name="MKR_P" Pin="23" />
  <Output Name="MKR_L" Pin="24" />
  <Button Name="ICS_P" Pin="6" />
  <Output Name="ICS_L" Pin="7" />
  <Button Name="ADF_P" Pin="8" />
  <Output Name="ADF_L" Pin="9" />
  <Button Name="AUX_P" Pin="25" />
  <Output Name="AUX_L" Pin="26" />
  <Button Name="DME_P" Pin="27" />
  <Output Name="DME_L" Pin="28" />
  <Button Name="SPR_P" Pin="29" />
  <Output Name="SPR_L" Pin="30" />
  <Button Name="COM3" Pin="31" />
  <Button Name="COM2" Pin="32" />
  <Button Name="COM1" Pin="33" />
  <Button Name="COM1/2" Pin="59" />
  <Button Name="COM2/1" Pin="60" />
  <Button Name="TEL" Pin="61" />
  <Output Name="Transmit" Pin="62" />
  <Output Name="Swap" Pin="63" />
  <Encoder Name="VOL" PinLeft="5" PinRight="14" EncoderType="0" />
</Config>