{
  "Name": "6 Pack FULL Configuration MSFS",
  "ConfigFiles": [
    {
      "Label": "6 Pack FULL Configuration MSFS",
      "FileName": "C:\\Users\\Trevor\\Documents\\GitHub\\The-Cessna-172-Project-V3\\Section 2 - Component Library and Structure\\2-5 Instruments\\_MobiFlight Configuration Groupings\\6 Pack FULL Configuration MSFS.mcc",
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "432ee95b-4bff-42b6-9ce2-58ce4e6a6344",
              "Value": "(A:HEADING INDICATOR,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "5c9ade4a-4526-48b8-a310-b4d97f44163f",
          "Active": false,
          "Name": "##### 6 PACK CONFIGURATION UPDATED 2026-06-05",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "50",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "432ee95b-4bff-42b6-9ce2-58ce4e6a6344",
              "Value": "(A:HEADING INDICATOR,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "1b6722e6-958f-4792-9704-2164410dee6b",
          "Active": false,
          "Name": "Hey Everyone! Refer to the GitHub for more information about this file.",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "50",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "432ee95b-4bff-42b6-9ce2-58ce4e6a6344",
              "Value": "(A:HEADING INDICATOR,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "f4848912-6801-46fd-8f5b-f82f8a421ffa",
          "Active": true,
          "Name": "Heading Card Raw FS2020",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/gauges/indicators/heading_vacuum_deg_mag_pilot"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "1660e7f8-19c1-4081-b6b6-ce8b8c3b9412",
          "Active": false,
          "Name": "Heading Card Raw TEST",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "MyVar",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "HDG Wheel",
            "Address": "HDG Wheel",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 2040,
            "CompassMode": true,
            "Acceleration": 800,
            "Speed": 187,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "HDG Wheel",
          "GUID": "24cb5269-ee83-4f08-942a-dad90b87d67c",
          "Active": true,
          "Name": "Heading Card Accounting for Zero Position",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "(#+(360-25))%360",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "f4848912-6801-46fd-8f5b-f82f8a421ffa",
              "Placeholder": "#",
              "TestValue": "1"
            },
            {
              "Active": true,
              "Ref": "1660e7f8-19c1-4081-b6b6-ce8b8c3b9412",
              "Placeholder": "#",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "e47210e8-7db4-4980-9f57-b3682fb3742d",
              "Value": "(A:AUTOPILOT HEADING LOCK DIR,Degrees)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "08d41c5c-2cdc-46bc-a44b-aaf8f898b1cc",
          "Active": true,
          "Name": "Heading Bug Raw FS2020",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "0": 360.0,
                  "360": 0.0
                },
                "Count": 2,
                "Max": 360.0,
                "Min": 0.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit/autopilot/heading_mag"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "8cefc78d-ac7a-46f0-b7ec-fcdee599884e",
          "Active": false,
          "Name": "Heading Bug Raw XPLANE",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "90",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "0": 360.0,
                  "360": 0.0
                },
                "Count": 2,
                "Max": 360.0,
                "Min": 0.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "MyVar",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "HDG AP Bug",
            "Address": "HDG AP Bug",
            "InputRev": 360,
            "TestValue": 180,
            "OutputRev": 5100,
            "CompassMode": true,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "HDG AP Bug",
          "GUID": "7102e75f-de45-4a21-8705-6af4d4db60bf",
          "Active": true,
          "Name": "Heading Bug Accounting for Zero and Heading Card",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "((!+#)+(360-5))%360",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "f4848912-6801-46fd-8f5b-f82f8a421ffa",
              "Placeholder": "#",
              "TestValue": "1"
            },
            {
              "Active": true,
              "Ref": "1660e7f8-19c1-4081-b6b6-ce8b8c3b9412",
              "Placeholder": "#",
              "TestValue": "1"
            },
            {
              "Active": true,
              "Ref": "08d41c5c-2cdc-46bc-a44b-aaf8f898b1cc",
              "Placeholder": "!",
              "TestValue": "1"
            },
            {
              "Active": true,
              "Ref": "8cefc78d-ac7a-46f0-b7ec-fcdee599884e",
              "Placeholder": "!",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "bbb26a5f-319a-49bf-b48a-1f4e0da43e32",
              "Value": "(A:AIRSPEED INDICATED,Knots)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 50.0,
            "String": null
          },
          "Device": {
            "Name": "Airspeed Stepper",
            "Address": "Airspeed Stepper",
            "InputRev": 729,
            "TestValue": 500,
            "OutputRev": 729,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Airspeed Stepper",
          "GUID": "f43cbcaf-ee78-43da-8eb5-148aa488a305",
          "Active": true,
          "Name": "Airspeed (Resolution increased by multiplying values by 10) FS2020 x27",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*10",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "0": 0.0,
                  "400": 330.0,
                  "500": 530.0,
                  "600": 730.0,
                  "700": 950.0,
                  "800": 1200.0,
                  "900": 1430.0,
                  "1000": 1650.0,
                  "1100": 1800.0,
                  "1200": 2050.0,
                  "1300": 2220.0,
                  "1400": 2370.0,
                  "1600": 2650.0,
                  "1800": 2870.0,
                  "2000": 3150.0
                },
                "Count": 15,
                "Max": 3150.0,
                "Min": 0.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/flightmodel/position/indicated_airspeed"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "BLANK",
            "Pin": "BLANK",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "BLANK",
          "GUID": "a2987fa9-4bfa-4f77-b8c2-c7364c3c062a",
          "Active": false,
          "Name": "Airspeed (Resolution increased by multiplying values by 10) XP",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*10",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "0": 0.0,
                  "40": 330.0,
                  "50": 530.0,
                  "60": 730.0,
                  "70": 950.0,
                  "80": 1200.0,
                  "90": 1430.0,
                  "100": 1650.0,
                  "110": 1800.0,
                  "120": 2050.0,
                  "130": 2220.0,
                  "140": 2370.0,
                  "160": 2650.0,
                  "180": 2870.0,
                  "200": 3150.0
                },
                "Count": 15,
                "Max": 3150.0,
                "Min": 0.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "b5074cc0-e826-466c-aab0-4fabdb639680",
              "Value": "(A:TURN INDICATOR RATE,Radians per second)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 500.0,
            "String": null
          },
          "Device": {
            "Name": "HDG Wheel",
            "Address": "HDG Wheel",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 729,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 200,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "HDG Wheel",
          "GUID": "706b44c4-0a4d-42a4-90d4-7165b0e1ff09",
          "Active": true,
          "Name": "Airplane FS2020 x27",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*57.2958*100",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-800": -60.0,
                  "800": 60.0
                },
                "Count": 2,
                "Max": 60.0,
                "Min": -60.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/gauges/indicators/turn_rate_roll_deg_pilot"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Turn Coord Plane",
            "Address": "Turn Coord Plane",
            "InputRev": 360,
            "TestValue": 10,
            "OutputRev": 729,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Turn Coord Plane",
          "GUID": "0633dd14-bb2f-4c11-a825-a407a9411d88",
          "Active": false,
          "Name": "Airplane XP",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*100",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-800": -60.0,
                  "800": 60.0
                },
                "Count": 2,
                "Max": 60.0,
                "Min": -60.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "fb66e24d-5aea-4eb2-88c0-9d96cff6233f",
              "Value": "(A:TURN COORDINATOR BALL,Position)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 25.0,
            "String": null
          },
          "Device": {
            "Name": "HDG Wheel",
            "Address": "HDG Wheel",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 729,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 200,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "HDG Wheel",
          "GUID": "e91f07aa-3aa6-433f-9179-2f8361b309d5",
          "Active": true,
          "Name": "Ball FS2020 x27",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*1000",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "=",
                "Value": "",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-1000": 28.0,
                  "1000": -28.0
                },
                "Count": 2,
                "Max": 28.0,
                "Min": -28.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/cockpit2/gauges/indicators/slip_deg"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Turn Coord Ball",
            "Address": "Turn Coord Ball",
            "InputRev": 360,
            "TestValue": 28,
            "OutputRev": 729,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Turn Coord Ball",
          "GUID": "63c1e5a6-09fc-4a8a-a93c-2719cc423e84",
          "Active": false,
          "Name": "Ball XP",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*1000",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "=",
                "Value": "",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-1000": 28.0,
                  "1000": -28.0
                },
                "Count": 2,
                "Max": 28.0,
                "Min": -28.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "TESTTRUE",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "L FUEL|LOW|FUEL|FUEL R|---|--|-|OIL|PRESS|LVAC|VAC|VACR|VOLT",
            "Pin": "L FUEL|LOW|FUEL|FUEL R|---|--|-|OIL|PRESS|LVAC|VAC|VACR|VOLT",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "L FUEL|LOW|FUEL|FUEL R|---|--|-|OIL|PRESS|LVAC|VAC|VACR|VOLT",
          "GUID": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
          "Active": true,
          "Name": "Test All",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "100",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "d7c4bbf7-1e00-4940-8ff3-38b03588fb18",
              "Value": "(A:FUEL LEFT QUANTITY,Gallons)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "L FUEL",
            "Pin": "L FUEL",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "L FUEL",
          "GUID": "09fda44a-ab69-4456-88b5-5a674ba86547",
          "Active": true,
          "Name": "LOW FUEL L",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "10",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "<",
                "Value": "5",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6dec643e-45a3-42fe-8b87-7b2dd08ea6e3",
              "Value": "(A:FUEL RIGHT QUANTITY,Gallons)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "FUEL R",
            "Pin": "FUEL R",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "FUEL R",
          "GUID": "7181a6d1-5e4c-4f5f-894b-6fe0227a50eb",
          "Active": true,
          "Name": "LOW FUEL R",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "10",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "<",
                "Value": "5",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6dec643e-45a3-42fe-8b87-7b2dd08ea6e3",
              "Value": "(A:FUEL RIGHT QUANTITY,Gallons)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "LOW|FUEL",
            "Pin": "LOW|FUEL",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "LOW|FUEL",
          "GUID": "c041083e-4ada-48e6-b060-c9ee37d70262",
          "Active": true,
          "Name": "LOW FUEL",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "#+!",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "<",
                "Value": "5",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": false
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "09fda44a-ab69-4456-88b5-5a674ba86547",
              "Placeholder": "#",
              "TestValue": "1"
            },
            {
              "Active": true,
              "Ref": "7181a6d1-5e4c-4f5f-894b-6fe0227a50eb",
              "Placeholder": "!",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "TESTTRUE",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "---|--|-",
            "Pin": "---|--|-",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "---|--|-",
          "GUID": "a9378c15-6cbc-4bc7-b505-d5d1e509ed9d",
          "Active": true,
          "Name": "Dash",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "1",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "6f6b2c67-49cb-4f07-9bbc-170917f928d0",
              "Value": "(A:GENERAL ENG OIL PRESSURE:1,Psf)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "OIL|PRESS",
            "Pin": "OIL|PRESS",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "OIL|PRESS",
          "GUID": "17aa043b-320d-47c6-b7c1-0264753fd0be",
          "Active": true,
          "Name": "OIL PRESS",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$*0.00694444",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "<",
                "Value": "20",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "0c3ca597-5777-4b54-849c-f63b0c17881b",
              "Value": "(A:WARNING VACUUM, Bool)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "LVAC|VAC",
            "Pin": "LVAC|VAC",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "LVAC|VAC",
          "GUID": "66af18b1-7b65-434b-b3aa-f82243bff1a8",
          "Active": true,
          "Name": "VAC L",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "1",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "TESTTRUE",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VAC|VACR",
            "Pin": "VAC|VACR",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "VAC|VACR",
          "GUID": "5999a8ac-3536-4b4e-a9d2-c1a0df3d1ce1",
          "Active": true,
          "Name": "VAC R",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "config",
              "Ref": "99bc8226-647a-4fb9-9da6-f58f0b04841d",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "0",
              "Logic": "and",
              "Active": true
            }
          ],
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "1",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "c989f6c0-4d0c-4505-9354-1254051eb17a",
              "Value": "(A:ELECTRICAL MAIN BUS VOLTAGE,Volts)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VOLT",
            "Pin": "VOLT",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "VOLT",
          "GUID": "2f96c239-d1fb-43c3-b27b-228145962ad0",
          "Active": true,
          "Name": "VOLT",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "1",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "<",
                "Value": "24.5",
                "IfValue": "1",
                "ElseValue": "0",
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "TESTTRUE",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VOLT",
            "Pin": "VOLT",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "VOLT",
          "GUID": "c5b2448a-9b7a-41e2-ba5e-d1c93d1bf06a",
          "Active": true,
          "Name": "Is Tested",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3e5c1b39-4900-4afe-a6ed-344fe77ba325",
              "Value": "(E:SIMULATION TIME,second)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "81cc783e-ab15-45f5-9bd9-5444337c5192",
          "Active": true,
          "Name": "TimeVar",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3110ef7c-3b03-4d05-99d6-fb582d3ac3f8",
              "Value": "(A:INDICATED ALTITUDE,Feet)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Hundred",
            "Address": "Hundred",
            "InputRev": 1000,
            "TestValue": -1000,
            "OutputRev": 2040,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Hundred",
          "GUID": "b3723ffc-24ba-44ae-9e92-e172fb497ce7",
          "Active": false,
          "Name": "Hundreds Needle",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "-(($)%1000)",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3110ef7c-3b03-4d05-99d6-fb582d3ac3f8",
              "Value": "(A:INDICATED ALTITUDE,Feet)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "One Thousand",
            "Address": "One Thousand",
            "InputRev": 1000,
            "TestValue": 1000,
            "OutputRev": 2040,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "One Thousand",
          "GUID": "81eed118-c9ba-4125-9905-a761bbb87bcf",
          "Active": false,
          "Name": "Thousands Needle",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "(($)%10000)/10",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "3110ef7c-3b03-4d05-99d6-fb582d3ac3f8",
              "Value": "(A:INDICATED ALTITUDE,Feet)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Ten Thousand",
            "Address": "Ten Thousand",
            "InputRev": 1000,
            "TestValue": -1000,
            "OutputRev": 2040,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Ten Thousand",
          "GUID": "29d51b3f-ada7-4229-b4e8-718bd36f746c",
          "Active": false,
          "Name": "Ten Thousands Needle",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "-(($)%100000)/100",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "Altimeter_Adjust",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "AnalogInputConfig": {
            "onChange": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "@ 0.338639 16 * * (>K:2:KOHLSMAN_SET) l0 (>L:INSTRUMENT_Altimeter_1)",
              "PresetId": "5a018434-3058-4956-9f0f-83c28fcdfc65"
            }
          },
          "DeviceType": "InputAction",
          "DeviceName": null,
          "GUID": "86b0246e-d497-433a-99a6-a3bd668c2b56",
          "Active": true,
          "Name": "Altimeter Adjust Read",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "17": 2790.0,
                  "72": 2992.0,
                  "110": 3150.0
                },
                "Count": 3,
                "Max": 3150.0,
                "Min": 2790.0,
                "Active": true
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "2f595653-50dd-4394-8895-af62769febe5",
              "Value": "(A:KOHLSMAN SETTING HG, inHg)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "DeviceType": "-",
          "DeviceName": null,
          "GUID": "35604fc1-a467-4e1f-89bf-8be013f4b7b4",
          "Active": false,
          "Name": "Altset actual read",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/flightmodel/position/vh_ind_fpm"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VSI Motor",
            "Address": "VSI Motor",
            "InputRev": 360,
            "TestValue": -158,
            "OutputRev": 1458,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "VSI Motor",
          "GUID": "8fb093df-22e2-4864-bb37-1609e78753ba",
          "Active": false,
          "Name": "VSI X-Plane (Read)",
          "Type": "OutputConfigItem",
          "Controller": null,
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "5000",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-1800": -158.0,
                  "1800": 158.0
                },
                "Count": 2,
                "Max": 158.0,
                "Min": -158.0,
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "d9f02170-cc32-474c-b680-8fa1d8891677",
              "Value": "(A:VERTICAL SPEED,Feet per minute)",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "VSI Motor",
            "Address": "VSI Motor",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 729,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 200,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "VSI Motor",
          "GUID": "1a84b844-e625-4ae0-a1c4-0d93f22380fb",
          "Active": true,
          "Name": "VSI FS2020 (Read) x27",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "50000",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-1800": -158.0,
                  "1800": 158.0
                },
                "Count": 2,
                "Max": 158.0,
                "Min": -158.0,
                "Active": false
              }
            ]
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "TESTTRUE",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 100.0,
            "String": null
          },
          "Device": {
            "Name": "VSI",
            "Address": "VSI",
            "InputRev": 360,
            "TestValue": 500,
            "OutputRev": 2040,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "VSI",
          "GUID": "5c0d5f3b-5987-4243-9396-5cd02b3e3418",
          "Active": false,
          "Name": "VSI Stepper x27 with stop (default)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "v",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-1800": -158.0,
                  "1800": 158.0
                },
                "Count": 2,
                "Max": 158.0,
                "Min": -158.0,
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "1a84b844-e625-4ae0-a1c4-0d93f22380fb",
              "Placeholder": "v",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/flightmodel/position/vh_ind_fpm"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Stepper",
            "Address": "Stepper",
            "InputRev": 360,
            "TestValue": -170,
            "OutputRev": 1100,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Stepper",
          "GUID": "de2cca79-9696-4e35-8343-c49b5237daab",
          "Active": false,
          "Name": "VSI Stepper x27 stop removed",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "v",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-2000": -170.0,
                  "2000": 170.0
                },
                "Count": 2,
                "Max": 170.0,
                "Min": -170.0,
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "1a84b844-e625-4ae0-a1c4-0d93f22380fb",
              "Placeholder": "v",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "XplaneDataRef": {
              "Path": "sim/flightmodel/position/vh_ind_fpm"
            },
            "Type": "XplaneSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "Stepper",
            "Address": "Stepper",
            "InputRev": 360,
            "TestValue": -170,
            "OutputRev": 1100,
            "CompassMode": false,
            "Acceleration": 3600,
            "Speed": 1800,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "Stepper",
          "GUID": "ef5a8025-bbd5-46e4-b497-f8f759e01d3a",
          "Active": false,
          "Name": "VSI Stepper BYJ ",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "v",
                "Active": true
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              },
              {
                "Type": "Interpolation",
                "Values": {
                  "-2000": -170.0,
                  "2000": 170.0
                },
                "Count": 2,
                "Max": 170.0,
                "Min": -170.0,
                "Active": true
              }
            ]
          },
          "ConfigRefs": [
            {
              "Active": true,
              "Ref": "1a84b844-e625-4ae0-a1c4-0d93f22380fb",
              "Placeholder": "v",
              "TestValue": "1"
            }
          ]
        },
        {
          "Source": {
            "SimConnectValue": {
              "VarType": 0
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 0.0,
            "String": null
          },
          "Device": {
            "Name": "VSI Motor",
            "Address": "VSI Motor",
            "InputRev": 1000,
            "TestValue": 500,
            "OutputRev": 2040,
            "CompassMode": false,
            "Acceleration": 800,
            "Speed": 467,
            "Type": "Stepper"
          },
          "DeviceType": "Stepper",
          "DeviceName": "VSI Motor",
          "GUID": "b2285c11-2280-49d5-8bb8-143eaa5a912e",
          "Active": false,
          "Name": "Test Steppers (Disable while in use)",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "$",
                "Active": false
              },
              {
                "Type": "Comparison",
                "Operand": "",
                "Value": "",
                "IfValue": "",
                "ElseValue": "",
                "Active": false
              }
            ]
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/instruments/DG_sync_down",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/instruments/DG_sync_up",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "HDG Adjust"
          },
          "DeviceType": "Encoder",
          "DeviceName": "HDG Adjust",
          "GUID": "f63b66ca-1aec-42d8-bcf5-811d02ba40b7",
          "Active": false,
          "Name": "HDG Drift Adjust XP",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "variable",
              "Ref": "AdjustStatusHDG",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": false
            }
          ]
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:GYRO_DRIFT_DEC)",
              "PresetId": "170d189d-d9cd-4f8e-938e-a673668d60c8"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:GYRO_DRIFT_INC)",
              "PresetId": "4c3cde84-00e4-4a98-83f3-0e015dab0929"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "HDG Adjust"
          },
          "DeviceType": "Encoder",
          "DeviceName": "HDG Adjust",
          "GUID": "1eaf9404-17d2-4208-85a4-98fef275e03f",
          "Active": true,
          "Name": "HDG Drift Adjust FS2020",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Preconditions": [
            {
              "Type": "variable",
              "Ref": "AdjustStatusHDG",
              "Serial": null,
              "Pin": null,
              "Operand": "=",
              "Value": "1",
              "Logic": "and",
              "Active": false
            }
          ]
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/autopilot/heading_down",
              "Expression": ""
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "XplaneInputAction",
              "InputType": "Command",
              "Path": "sim/autopilot/heading_up",
              "Expression": ""
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "HDG AP Adjust"
          },
          "DeviceType": "Encoder",
          "DeviceName": "HDG AP Adjust",
          "GUID": "8534157f-111e-493a-b190-ef13ca466641",
          "Active": false,
          "Name": "HDG AP Bug Adjust XP",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "encoder": {
            "onLeft": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:HEADING_BUG_DEC)",
              "PresetId": "cab52499-c789-4249-bc21-31f920d4e604"
            },
            "onLeftFast": null,
            "onRight": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "(>K:HEADING_BUG_INC)",
              "PresetId": "debca2cf-3a15-40f0-b839-3e1e153cd0f4"
            },
            "onRightFast": null
          },
          "Device": {
            "Type": "Encoder",
            "Name": "HDG AP Adjust"
          },
          "DeviceType": "Encoder",
          "DeviceName": "HDG AP Adjust",
          "GUID": "eb7a2950-dc81-4224-9902-3b4a41138ccc",
          "Active": true,
          "Name": "HDG AP Bug Adjust FS2020",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "AdjustStatusHDG",
                "Number": 0.0,
                "Text": "",
                "Expression": "1"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "AdjustStatusHDG",
                "Number": 0.0,
                "Text": "0",
                "Expression": "0"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "HDG Adjust Push"
          },
          "DeviceType": "Button",
          "DeviceName": "HDG Adjust Push",
          "GUID": "4a0604ee-9be4-441c-aac5-7f47927734ec",
          "Active": true,
          "Name": "HDG Adjust DG Push Status",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "XplaneInputAction",
              "InputType": "DataRef",
              "Path": "sim/cockpit/autopilot/heading",
              "Expression": "0"
            },
            "onRelease": null,
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "HDG AP Push"
          },
          "DeviceType": "Button",
          "DeviceName": "HDG AP Push",
          "GUID": "3af015e2-f623-47dd-bed7-16b40fdc9955",
          "Active": false,
          "Name": "HDG Bug Push - Zero",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "TESTTRUE",
                "Number": 0.0,
                "Text": "",
                "Expression": "1"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "TESTTRUE",
                "Number": 0.0,
                "Text": "",
                "Expression": "0"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "TST"
          },
          "DeviceType": "Button",
          "DeviceName": "TST",
          "GUID": "d3c4798e-62a9-45d6-9071-83dcfd561d1f",
          "Active": true,
          "Name": "TST",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "button": {
            "onPress": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "BRIGHTNESS",
                "Number": 0.0,
                "Text": "",
                "Expression": "50"
              }
            },
            "onRelease": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "BRIGHTNESS",
                "Number": 0.0,
                "Text": "",
                "Expression": "255"
              }
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "BRT"
          },
          "DeviceType": "Button",
          "DeviceName": "BRT",
          "GUID": "47ae3a4c-5474-4d90-bab2-de6ad16a9b78",
          "Active": true,
          "Name": "DIM",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "analog": {
            "onChange": {
              "Type": "VariableInputAction",
              "Variable": {
                "TYPE": "number",
                "Name": "Altimeter_Adjust",
                "Number": 0.0,
                "Text": "",
                "Expression": "@"
              }
            }
          },
          "Device": {
            "Type": "AnalogInput",
            "Name": "Kohlsman Window"
          },
          "DeviceType": "AnalogInput",
          "DeviceName": "Kohlsman Window",
          "GUID": "119b806f-777e-47d4-b471-cabb9b49e253",
          "Active": true,
          "Name": "Khosman Potentiometer Variable",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          }
        },
        {
          "Source": {
            "MobiFlightVariable": {
              "TYPE": "number",
              "Name": "Dimmer Value",
              "Number": 0.0,
              "Text": "",
              "Expression": "$"
            },
            "Type": "VariableSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 50.0,
            "String": null
          },
          "Device": {
            "Name": "DIMMER_6pk",
            "Pin": "DIMMER_6pk",
            "Brightness": 255,
            "PwmMode": true,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "DIMMER_6pk",
          "GUID": "ce2d4cae-e284-4527-affc-f58a1abcba8a",
          "Active": true,
          "Name": "Dimmer",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "6PACK-V1-1",
            "Serial": "SN-49D-A33"
          },
          "Modifiers": {
            "Items": [
              {
                "Type": "Transformation",
                "Expression": "255",
                "Active": true
              }
            ]
          }
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}