<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>6PACK-V1-1</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="L FUEL" Pin="2" />
  <Output Name="LOW FUEL" Pin="3" />
  <Output Name="FUEL R" Pin="4" />
  <Output Name="--" Pin="5" />
  <Output Name="---" Pin="6" />
  <Output Name="OIL PRESS" Pin="7" />
  <Output Name="L VAC" Pin="8" />
  <Output Name="VAC" Pin="9" />
  <Output Name="VAC R" Pin="10" />
  <Output Name="VOLT" Pin="11" />
  <Encoder Name="HDG Adjust" PinLeft="60" PinRight="58" EncoderType="3" />
  <Button Name="HDG Adjust Push" Pin="62" />
  <Encoder Name="HDG AP Adjust" PinLeft="59" PinRight="57" EncoderType="3" />
  <Button Name="HDG AP Push" Pin="61" />
  <Stepper Name="Airspeed Stepper" Pin1="16" Pin2="18" Pin3="17" Pin4="19" BtnPin="0" Mode="1" Backlash="0" Deactivate="false" Profile="2" />
  <Stepper Name="Turn Coord_Plane" Pin1="38" Pin2="40" Pin3="39" Pin4="41" BtnPin="0" Mode="0" Backlash="0" Deactivate="true" Profile="0" />
  <Stepper Name="Turn Coord Ball" Pin1="42" Pin2="44" Pin3="43" Pin4="45" BtnPin="0" Mode="0" Backlash="0" Deactivate="true" Profile="0" />
  <Stepper Name="VSI Motor" Pin1="63" Pin2="65" Pin3="64" Pin4="66" BtnPin="0" Mode="0" Backlash="3" Deactivate="true" Profile="0" />
  <Button Name="Annunciator_DIM" Pin="14" />
  <Button Name="Annunciator_TST" Pin="15" />
  <Stepper Name="Attitude Pitch" Pin1="20" Pin2="21" Pin3="22" Pin4="23" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Stepper Name="Attitude Roll" Pin1="25" Pin2="26" Pin3="27" Pin4="28" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Stepper Name="ALT_100" Pin1="30" Pin2="31" Pin3="32" Pin4="33" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Stepper Name="ALT_M2" Pin1="34" Pin2="35" Pin3="36" Pin4="37" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Output Name="DIMMER_6pk" Pin="46" />
  <Output Name="AUX1" Pin="12" />
  <Output Name="AUX2" Pin="13" />
  <Output Name="AUX3" Pin="67" />
  <AnalogInput Name="Kollsman Adjust" Pin="69" Sensitivity="5" />
  <Stepper Name="HDG Wheel" Pin1="48" Pin2="50" Pin3="52" Pin4="54" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
  <Stepper Name="HDG Bug" Pin1="47" Pin2="49" Pin3="51" Pin4="53" BtnPin="0" Mode="0" Backlash="0" Deactivate="false" Profile="0" />
</Config>