<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="4427fc9a-6949-4a37-a368-d42e8f0f46c6">
      <active>true</active>
      <description>Read if Engine on</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:ELECTRICAL MASTER BATTERY,Bool)" UUID="e48e8dce-5b66-4959-9aa0-af2839b9b849" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$" />
        </modifiers>
        <display type="InputAction" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="FT" varExpression="0*$" />
            <onRelease type="VariableInputAction" varType="number" varName="FT" varExpression="0*$" />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2321ecf0-b9e4-4587-a3b3-c1a19baac76f">
      <active>true</active>
      <description>Deg F</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AMBIENT TEMPERATURE,Celsius)" UUID="5d998d1b-32d7-4e17-aac1-3ee6601f136a" />
        <test type="Float" value="30" />
        <modifiers>
          <transformation active="True" expression="Floor((($* (9/5))+32))" />
          <transformation active="True" expression="''+$+' F'" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="false" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="71ce2d23-9ab5-4761-8df6-e0e1375f7745">
      <active>true</active>
      <description>Voltage</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:ELECTRICAL MAIN BUS VOLTAGE,Volts)" UUID="c989f6c0-4d0c-4505-9354-1254051eb17a" />
        <test type="Float" value="28" />
        <modifiers>
          <transformation active="True" expression="Round($,1)+.00001" />
          <padding active="True" direction="Left" length="4" character="0" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="false" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e60bddce-51e0-4142-aa36-70838d3b36de">
      <active>true</active>
      <description>Deg C</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AMBIENT TEMPERATURE,Celsius)" UUID="5d998d1b-32d7-4e17-aac1-3ee6601f136a" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor($)" />
          <transformation active="True" expression="''+$+' C'" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="false" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f4d8cdc2-feea-4cec-a578-10ecbc147dae">
      <active>true</active>
      <description>OAT Status - 
Volt, F, C</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ButtonPresses" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$%3" />
          <comparison active="True" value="0" operand="=" ifValue="''+!+' E'" elseValue="" />
          <comparison active="True" value="1" operand="=" ifValue="@" elseValue="" />
          <comparison active="True" value="2" operand="=" ifValue="^" elseValue="" />
          <transformation active="False" expression="if($=1, 5)" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="71ce2d23-9ab5-4761-8df6-e0e1375f7745" placeholder="!" testvalue="1" />
          <configref active="True" ref="2321ecf0-b9e4-4587-a3b3-c1a19baac76f" placeholder="@" testvalue="1" />
          <configref active="True" ref="e60bddce-51e0-4142-aa36-70838d3b36de" placeholder="^" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f8a27aa3-6c67-4ea2-b8f0-15785af36a85">
      <active>true</active>
      <description>Select Status -
 1:UT 
2:LT
 3:FT 
4:ET</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="SelectPress" varExpression="$" />
        <test type="Float" value="0" />
        <modifiers>
          <transformation active="True" expression="$%4+1" />
          <comparison active="False" value="1" operand="=" ifValue="'UT'" elseValue="" />
          <comparison active="False" value="2" operand="=" ifValue="LT" elseValue="" />
          <comparison active="False" value="3" operand="=" ifValue="'FT'" elseValue="" />
          <comparison active="False" value="4" operand="=" ifValue="ET" elseValue="" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d0f07365-71b4-45d0-843f-c407a86b4cb4">
      <active>true</active>
      <description>Control Status -
 1: Zero
2: Start
3: Stop</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ControlPress" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="($%3)+1" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="false" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" operand="!=" value="1" logic="and" />
          <precondition type="config" active="false" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="73d39e30-e3d1-4fec-9b4c-578fc7b10dd8">
      <active>true</active>
      <description>1 Display - UT Universal Time</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(E:ZULU TIME,second)" UUID="b406ff1f-7d3f-4b7e-872a-a2e2a2a2b760" />
        <test type="Float" value="650651" />
        <modifiers>
          <transformation active="True" expression="Floor(($/3600))" />
          <padding active="True" direction="Left" length="2" character="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" address="OAT_CLK Display">
          <line>         ####</line>
          <line>      UT  $$:!!</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="SelectTest" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
          <configref active="True" ref="c535b4ae-2214-4d2f-a687-189f17e5eb62" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="963f7003-7e72-4bba-aca3-8f6678f7c998">
      <active>true</active>
      <description>2 Display - LT Local Time</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(E:LOCAL TIME,second)" UUID="8ec35809-cb7e-47b9-a562-3b81f5fcd429" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor(($/3600))" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" address="OAT_CLK Display">
          <line>         ####</line>
          <line>      LT  $$:!!</line>
          <line>1234567890123456</line>
          <line>******Test******</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="2" logic="and" />
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="SelectTest" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
          <configref active="True" ref="c535b4ae-2214-4d2f-a687-189f17e5eb62" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="bda9820f-3540-47ba-96c0-37caee1c5b12">
      <active>true</active>
      <description>3 Display - FT Flight Time</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="FT" varExpression="$" />
        <test type="String" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor(($/60)%60)" />
          <padding active="True" direction="Left" length="2" character="0" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" address="OAT_CLK Display">
          <line>         ####</line>
          <line>      FT  !!:$$</line>
          <line>******Test******</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="3" logic="and" />
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="SelectTest" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
          <configref active="True" ref="63080b31-d1b1-4018-87ea-83afefed7efa" placeholder="?" testvalue="1" />
          <configref active="True" ref="a623f422-6317-4099-aba0-3c49289fbdae" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="15d0b976-03a5-4323-9d0c-0987269d5794">
      <active>true</active>
      <description>4 Display - ET Flight Time</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="String" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor($%60)" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" address="OAT_CLK Display">
          <line>         ####</line>
          <line>      ET  !!:??</line>
          <line>******Test******</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="4" logic="and" />
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="SelectTest" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
          <configref active="True" ref="63080b31-d1b1-4018-87ea-83afefed7efa" placeholder="?" testvalue="1" />
          <configref active="True" ref="23a857bf-5c98-4af9-a0c6-68ca9279f7d3" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="75f2e7db-72d5-40c8-8825-c0f61f1b7208">
      <active>true</active>
      <description>Empty</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="String" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor($%60)" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" address="OAT_CLK Display">
          <line>
          </line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="0" logic="and" />
          <precondition type="config" active="true" ref="601e157a-2c29-4a4f-8452-c26a6264290d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
          <configref active="True" ref="63080b31-d1b1-4018-87ea-83afefed7efa" placeholder="?" testvalue="1" />
          <configref active="True" ref="23a857bf-5c98-4af9-a0c6-68ca9279f7d3" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="5657756d-74e4-4893-8974-08afd2d7d1b4">
      <active>true</active>
      <description>Display TEST (If Select is on for 3 seconds)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="SelectTest" varExpression="$" />
        <test type="String" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor($%60)" />
        </modifiers>
        <display type="LcdDisplay" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" address="OAT_CLK Display">
          <line>        88.88</line>
          <line>      &lt;&gt;  88:88</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
          <precondition type="variable" active="true" ref="SelectTest" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f4d8cdc2-feea-4cec-a578-10ecbc147dae" placeholder="#" testvalue="1" />
          <configref active="True" ref="63080b31-d1b1-4018-87ea-83afefed7efa" placeholder="?" testvalue="1" />
          <configref active="True" ref="23a857bf-5c98-4af9-a0c6-68ca9279f7d3" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="2fbe83ba-ddf5-4ab9-af3f-ea0ce42ac0c7">
      <active>true</active>
      <converter>Boolean</converter>
      <comparison>=</comparison>
      <description>---------------------------------</description>
      <fsuipcSize>1</fsuipcSize>
      <trigger>change</trigger>
      <arcazeSerial>-</arcazeSerial>
    </config>
    <config guid="c535b4ae-2214-4d2f-a687-189f17e5eb62">
      <active>true</active>
      <description>1 &amp; 2 - Time Minutes</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(E:ZULU TIME,second)" UUID="b406ff1f-7d3f-4b7e-872a-a2e2a2a2b760" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor(($/60)%60)" />
          <padding active="True" direction="Left" length="2" character="0" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="997ee6db-5de9-475c-b517-16ee417f4511">
      <active>true</active>
      <description>3- FT Flight Time Raw Seconds</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:GENERAL ENG HOBBS ELAPSED TIME:1, Seconds)" UUID="b2a8c4e1-c772-40e6-b97e-1c3c7d865c35" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e47232a8-b06a-48dc-83b8-009dc0fb2037">
      <active>true</active>
      <description>4- Elapsed Time Raw Seconds (read)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ET" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="false" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="63080b31-d1b1-4018-87ea-83afefed7efa">
      <active>true</active>
      <description>4- Elapsed Time Small Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ET" varExpression="$" />
        <test type="Float" value="3805" />
        <modifiers>
          <transformation active="False" expression="if(#=4,'',$)" />
          <transformation active="True" expression="if($&lt;3600,Floor($%60),$)" />
          <transformation active="True" expression="if($&gt;3600,Floor(($/60)%60),$)" />
          <padding active="True" direction="Left" length="2" character="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="false" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" placeholder="#" testvalue="4" />
        </configrefs>
      </settings>
    </config>
    <config guid="23a857bf-5c98-4af9-a0c6-68ca9279f7d3">
      <active>true</active>
      <description>4- Elapsed Time Large Value</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ET" varExpression="$" />
        <test type="Float" value="0" />
        <modifiers>
          <transformation active="True" expression="if($&lt;3600,Floor(($/60)%60),$)" />
          <transformation active="True" expression="if($&gt;3600,Floor(($/3600)%60),$)" />
          <padding active="True" direction="Left" length="2" character="0" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="e47232a8-b06a-48dc-83b8-009dc0fb2037" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="8f57cba8-12f0-43d0-b43e-0aa02024cdf9">
      <active>true</active>
      <description>4 - ET Time Blinker Clear Var if Control =1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <blink active="True" blinkValue="1" onOffSequence="500,500" />
        </modifiers>
        <display type="InputAction" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="ET" varExpression="$*0" />
          </button>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="d0f07365-71b4-45d0-843f-c407a86b4cb4" operand="=" value="1" logic="and" />
          <precondition type="config" active="true" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="49263c5b-2a27-4c9d-b919-8c3be4fdf990">
      <active>true</active>
      <description>4 - ET Time Counter Blinker Var if Control =2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <blink active="True" blinkValue="1" onOffSequence="500,500" />
        </modifiers>
        <display type="InputAction" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="ET" varExpression="$+1" />
          </button>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f8a27aa3-6c67-4ea2-b8f0-15785af36a85" operand="=" value="4" logic="and" />
          <precondition type="config" active="true" ref="d0f07365-71b4-45d0-843f-c407a86b4cb4" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="be9e4bbb-21fa-4c25-a9c7-fbf525e757dd">
      <active>true</active>
      <description>FT Blinker</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="Float" value="1" />
        <modifiers>
          <blink active="True" blinkValue="1" onOffSequence="500,500" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="FT" varExpression="$+1" />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a623f422-6317-4099-aba0-3c49289fbdae">
      <active>true</active>
      <description>FT Flight Time Hours</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="FT" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Floor(($/3600)%60)" />
          <transformation active="False" expression="1" />
          <padding active="True" direction="Left" length="2" character="0" />
        </modifiers>
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="601e157a-2c29-4a4f-8452-c26a6264290d">
      <active>true</active>
      <description>TestSelect</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="SelectTest" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="-" serial="MobiFlight Uno/ SN-7B9-5AE" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="986d7d38-7492-499f-83f1-51bf22c4af65">
      <active>true</active>
      <description>FT Reset for Hold CTRL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="ControlHold" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="InputAction" serial="">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="FT" varExpression="0" />
            <onRelease type="VariableInputAction" varType="number" varName="FT" varExpression="0" />
          </button>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="514980c9-b273-4425-8327-ea1bfde46922">
      <active>true</active>
      <description>Volts Button OAT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Top" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:oclock_oat)" presetId="247e7d65-67d5-4e07-9302-43618137aa5d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="18f15088-8b5b-4f6d-a2a8-90c507ed80f1">
      <active>true</active>
      <description>Select Button OAT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Right" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:oclock_select)" presetId="21726e14-9593-4df5-80b4-907e759cc8a3" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0f5202d6-e796-4ff6-8308-07e20b51acdf">
      <active>true</active>
      <description>Control Button OAT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Left" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:oclock_control)" presetId="685e319c-5e9d-437b-90f5-41d2078dca78" />
          <onHold holdDelay="1000" repeatDelay="0" type="MSFS2020CustomInputAction" command="(&gt;H:oclock_control_long)" presetId="f1d50de2-053a-4b1e-aecd-2da1f8fd05f5" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="db3dd3aa-22c6-4b3b-9579-6c1cca557d7b">
      <active>true</active>
      <description>Button Variable</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Top" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="ButtonPresses" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="91eb7711-5935-46e0-b512-bea2889278ee">
      <active>true</active>
      <description>Select Variable</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Right" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onRelease type="VariableInputAction" varType="number" varName="SelectPress" varExpression="$+1" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d236b007-03e3-44c6-99a9-499a21a496dc">
      <active>true</active>
      <description>Control Variable</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Left" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="ControlPress" varExpression="$+1" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="97711a89-0d5e-4af6-8631-b20d32a7de2d">
      <active>true</active>
      <description>Select Test for 3 seconds true</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Right" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onRelease type="VariableInputAction" varType="number" varName="SelectTest" varExpression="0" />
          <onHold holdDelay="3000" repeatDelay="0" type="VariableInputAction" varType="number" varName="SelectTest" varExpression="1" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c1f7fdcb-db61-49d9-8de6-c35605b45d92">
      <active>true</active>
      <description>Control Hold for 3 Seconds </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=0.0.1539.749, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Uno/ SN-7B9-5AE" name="Left" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onRelease type="VariableInputAction" varType="number" varName="ControlHold" varExpression="0" />
          <onHold holdDelay="3000" repeatDelay="0" type="VariableInputAction" varType="number" varName="ControlHold" varExpression="1" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="4427fc9a-6949-4a37-a368-d42e8f0f46c6" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>