<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>test file</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <LedModule Name="DME" ModelType="0" DinPin="6" ClsPin="8" ClkPin="7" Brightness="15" NumModules="1" />
  <Output Name="DME_LED1" Pin="9" />
  <Output Name="DME_LED2" Pin="25" />
  <Output Name="DME_LED3" Pin="26" />
  <Output Name="DME_LED4" Pin="27" />
  <Output Name="DME_LED5" Pin="28" />
  <Button Name="DME_MODE1" Pin="29" />
  <Button Name="DME_MODE2" Pin="30" />
  <Button Name="DME_PWR" Pin="31" />
  <Button Name="DME_Press" Pin="32" />
  <Encoder Name="DME-Fine" PinLeft="33" PinRight="59" EncoderType="0" />
  <Encoder Name="DME-Rough" PinLeft="60" PinRight="61" EncoderType="0" />
</Config>