<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="b2b4ee60-56ee-4f09-9fcb-7d98a5a4c72e">
      <active>true</active>
      <description>test</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.2.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="String" value="ooo-50" />
        <modifiers />
        <display type="Display Module" serial="DME on IDC_20B1/ SN-8F5-322" trigger="normal" ledAddress="DME_7 Seg" ledConnector="1" ledModuleSize="8" ledPadding="False" ledReverseDigits="True" ledPaddingChar=" " ledDigits="0,1,2,3,4,5,6,7" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>