<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="dca3fa17-af95-4bd6-9480-87bcaf013e14">
      <active>true</active>
      <description>Gear Ring</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <test type="Float" value="360" />
        <modifiers />
        <display type="Stepper" serial="MobiFlight Mega/ SN-4F6-017" trigger="normal" stepperAddress="Gear_Ring" stepperInputRev="360" stepperOutputRev="5355" stepperTestValue="500" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>