<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="b5d49014-2499-4cbe-aee0-98629c0d39eb">
      <active>true</active>
      <description>ADF Needle</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/indicators/adf1_relative_bearing_deg" />
        <test type="Float" value="90" />
        <modifiers />
        <display type="Stepper" serial="MobiFlight Mega/ SN-4F6-017" trigger="normal" stepperAddress="Needle" stepperInputRev="360" stepperOutputRev="2040" stepperTestValue="500" stepperCompassMode="True" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b4530484-97ce-4cab-813e-b2129e0bf1e2">
      <active>true</active>
      <description>ADF Gear Ring</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/radios/actuators/adf1_card_heading_deg_mag_pilot" />
        <test type="Float" value="90" />
        <modifiers />
        <display type="Stepper" serial="MobiFlight Mega/ SN-4F6-017" trigger="normal" stepperAddress="Gear_Ring" stepperInputRev="360" stepperOutputRev="5355" stepperTestValue="500" stepperCompassMode="True" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="11cfb036-9e5f-4215-ad8a-9c4d3cb36fae">
      <active>true</active>
      <description>ADF Knob</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.2.2.2, Culture=neutral, PublicKeyToken=null" serial="MobiFlight Mega/ SN-4F6-017" name="ADF_Encoder" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/radios/adf1_card_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/radios/adf1_card_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>