{
  "Name": "C172-ELT_MSFS",
  "ConfigFiles": [
    {
      "Label": "ELT",
      "FileName": null,
      "ReferenceOnly": false,
      "EmbedContent": true,
      "ConfigItems": [
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "1 (>K:ELT_ON) ",
              "PresetId": "266a0aa5-ac7e-4a6f-b49b-9d1e87edc3b9"
            },
            "onRelease": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "1 (>K:ELT_OFF) ",
              "PresetId": "7d5eb8fc-1c46-46da-8674-5649e1acd334"
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "ELT_ON"
          },
          "DeviceType": "Button",
          "DeviceName": "ELT_ON",
          "GUID": "06fbbbc1-eed8-4feb-99d0-6454815ab2d1",
          "Active": true,
          "Name": "ELT ON",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "Switch Panel V2",
            "Serial": "SN-292-851"
          },
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "button": {
            "onPress": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "[2] (>K:ELT_SET)",
              "PresetId": "b2e3d18b-74b9-4859-98d6-137d92013b07"
            },
            "onRelease": {
              "Type": "MSFS2020CustomInputAction",
              "Command": "1 (>K:ELT_OFF) ",
              "PresetId": "7d5eb8fc-1c46-46da-8674-5649e1acd334"
            },
            "onLongRelease": null,
            "onHold": null,
            "LongReleaseDelay": 350,
            "HoldDelay": 350,
            "RepeatDelay": 0
          },
          "Device": {
            "Type": "Button",
            "Name": "ELT_RST"
          },
          "DeviceType": "Button",
          "DeviceName": "ELT_RST",
          "GUID": "42f68953-f074-46c4-8f6c-3d8209bd3cff",
          "Active": true,
          "Name": "ELT RST",
          "Type": "InputConfigItem",
          "Controller": {
            "Name": "Switch Panel V2",
            "Serial": "SN-292-851"
          },
          "RawValue": "RELEASE",
          "Value": " "
        },
        {
          "Source": {
            "SimConnectValue": {
              "UUID": "452ee728-8928-48bb-8eb2-4a6e51a5ba1d",
              "Value": "(A:ELT ACTIVATED, Bool) (E:SIMULATION TIME, second) 3 * 2 % and (L:XMLVAR_ELT_STATE) 3 == or",
              "VarType": 2
            },
            "Type": "SimConnectSource"
          },
          "TestValue": {
            "type": 1,
            "Float64": 1.0,
            "String": null
          },
          "Device": {
            "Name": "ELT_LED",
            "Pin": "ELT_LED",
            "Brightness": 255,
            "PwmMode": false,
            "Type": "Output"
          },
          "DeviceType": "Output",
          "DeviceName": "ELT_LED",
          "GUID": "af9a531a-6df6-4870-bc07-8035262ba185",
          "Active": true,
          "Name": "ELT Light",
          "Type": "OutputConfigItem",
          "Controller": {
            "Name": "Switch Panel V2",
            "Serial": "SN-292-851"
          },
          "RawValue": "0",
          "Value": "0"
        }
      ]
    }
  ],
  "Sim": "msfs",
  "Aircraft": [],
  "Features": {
    "FSUIPC": false,
    "ProSim": false
  },
  "_version": "0.9"
}