<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="5c9ade4a-4526-48b8-a310-b4d97f44163f">
      <active>false</active>
      <description>Hey Everyone! Refer to the GitHub for more information about this file.</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:HEADING INDICATOR,Degrees)" UUID="432ee95b-4bff-42b6-9ce2-58ce4e6a6344" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="50" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f4848912-6801-46fd-8f5b-f82f8a421ffa">
      <active>true</active>
      <description>Heading Card Raw FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:HEADING INDICATOR,Degrees)" UUID="432ee95b-4bff-42b6-9ce2-58ce4e6a6344" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5999a8ac-3536-4b4e-a9d2-c1a0df3d1ce1">
      <active>true</active>
      <description>VAC R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="TESTTRUE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="1" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="VAC|VACR" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1660e7f8-19c1-4081-b6b6-ce8b8c3b9412">
      <active>false</active>
      <description>Heading Card Raw TEST</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/heading_vacuum_deg_mag_pilot" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="24cb5269-ee83-4f08-942a-dad90b87d67c">
      <active>true</active>
      <description>Heading Card Accounting for Zero Position</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="(#+(360-25))%360" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="HDG Wheel" stepperInputRev="360" stepperOutputRev="2040" stepperTestValue="500" stepperCompassMode="True" stepperAcceleration="800" stepperSpeed="187" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f4848912-6801-46fd-8f5b-f82f8a421ffa" placeholder="#" testvalue="1" />
          <configref active="True" ref="1660e7f8-19c1-4081-b6b6-ce8b8c3b9412" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="08d41c5c-2cdc-46bc-a44b-aaf8f898b1cc">
      <active>true</active>
      <description>Heading Bug Raw FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK DIR,Degrees)" UUID="e47210e8-7db4-4980-9f57-b3682fb3742d" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="360" />
            <value x="360" y="0" />
          </interpolation>
        </modifiers>
        <display type="-" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8cefc78d-ac7a-46f0-b7ec-fcdee599884e">
      <active>false</active>
      <description>Heading Bug Raw XPLANE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/heading_mag" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="90" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="360" />
            <value x="360" y="0" />
          </interpolation>
        </modifiers>
        <display type="-" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7102e75f-de45-4a21-8705-6af4d4db60bf">
      <active>true</active>
      <description>Heading Bug Accounting for Zero and Heading Card</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="((!+#)+(360-5))%360" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="HDG AP Bug" stepperInputRev="360" stepperOutputRev="5100" stepperTestValue="180" stepperCompassMode="True" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f4848912-6801-46fd-8f5b-f82f8a421ffa" placeholder="#" testvalue="1" />
          <configref active="True" ref="1660e7f8-19c1-4081-b6b6-ce8b8c3b9412" placeholder="#" testvalue="1" />
          <configref active="True" ref="08d41c5c-2cdc-46bc-a44b-aaf8f898b1cc" placeholder="!" testvalue="1" />
          <configref active="True" ref="8cefc78d-ac7a-46f0-b7ec-fcdee599884e" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f43cbcaf-ee78-43da-8eb5-148aa488a305">
      <active>true</active>
      <description>Airspeed (Resolution increased by multiplying values by 10) FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AIRSPEED INDICATED,Knots)" UUID="bbb26a5f-319a-49bf-b48a-1f4e0da43e32" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="400" y="330" />
            <value x="500" y="530" />
            <value x="600" y="730" />
            <value x="700" y="950" />
            <value x="800" y="1200" />
            <value x="900" y="1430" />
            <value x="1000" y="1650" />
            <value x="1100" y="1800" />
            <value x="1200" y="2050" />
            <value x="1300" y="2220" />
            <value x="1400" y="2370" />
            <value x="1600" y="2650" />
            <value x="1800" y="2870" />
            <value x="2000" y="3150" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="Airspeed Stepper" stepperInputRev="3600" stepperOutputRev="1100" stepperTestValue="3600" stepperCompassMode="False" stepperAcceleration="3600" stepperSpeed="1800" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a2987fa9-4bfa-4f77-b8c2-c7364c3c062a">
      <active>false</active>
      <description>Airspeed (Resolution increased by multiplying values by 10) XP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/flightmodel/position/indicated_airspeed" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="40" y="330" />
            <value x="50" y="530" />
            <value x="60" y="730" />
            <value x="70" y="950" />
            <value x="80" y="1200" />
            <value x="90" y="1430" />
            <value x="100" y="1650" />
            <value x="110" y="1800" />
            <value x="120" y="2050" />
            <value x="130" y="2220" />
            <value x="140" y="2370" />
            <value x="160" y="2650" />
            <value x="180" y="2870" />
            <value x="200" y="3150" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="BLANK" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="706b44c4-0a4d-42a4-90d4-7165b0e1ff09">
      <active>true</active>
      <description>Airplane FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TURN INDICATOR RATE,Radians per second)" UUID="b5074cc0-e826-466c-aab0-4fabdb639680" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*57.2958*100" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-800" y="-60" />
            <value x="800" y="60" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="Turn Coord Plane" stepperInputRev="360" stepperOutputRev="729" stepperTestValue="60" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0633dd14-bb2f-4c11-a825-a407a9411d88">
      <active>false</active>
      <description>Airplane XP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/turn_rate_roll_deg_pilot" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$*100" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-800" y="-60" />
            <value x="800" y="60" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="Turn Coord Plane" stepperInputRev="360" stepperOutputRev="729" stepperTestValue="10" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e91f07aa-3aa6-433f-9179-2f8361b309d5">
      <active>true</active>
      <description>Ball FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TURN COORDINATOR BALL,Position)" UUID="fb66e24d-5aea-4eb2-88c0-9d96cff6233f" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*1000" />
          <comparison active="False" value="" operand="=" ifValue="1" elseValue="0" />
          <interpolation active="True">
            <value x="-1000" y="28" />
            <value x="1000" y="-28" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="Turn Coord Ball" stepperInputRev="360" stepperOutputRev="729" stepperTestValue="-28" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="63c1e5a6-09fc-4a8a-a93c-2719cc423e84">
      <active>false</active>
      <description>Ball XP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/slip_deg" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*1000" />
          <comparison active="False" value="" operand="=" ifValue="1" elseValue="0" />
          <interpolation active="True">
            <value x="-1000" y="28" />
            <value x="1000" y="-28" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="6 Pack LEFT/ SN-d9e-0a3" trigger="normal" stepperAddress="Turn Coord Ball" stepperInputRev="360" stepperOutputRev="729" stepperTestValue="28" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="99bc8226-647a-4fb9-9da6-f58f0b04841d">
      <active>true</active>
      <description>Test All</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="TESTTRUE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="100" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="L FUEL|LOW|FUEL|FUEL R|---|--|-|OIL|PRESS|LVAC|VAC|VACR|VOLT" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="09fda44a-ab69-4456-88b5-5a674ba86547">
      <active>true</active>
      <description>LOW FUEL L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:FUEL LEFT QUANTITY,Gallons)" UUID="d7c4bbf7-1e00-4940-8ff3-38b03588fb18" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="10" />
          <comparison active="True" value="5" operand="&lt;" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="L FUEL" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="99bc8226-647a-4fb9-9da6-f58f0b04841d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="7181a6d1-5e4c-4f5f-894b-6fe0227a50eb">
      <active>true</active>
      <description>LOW FUEL R</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:FUEL RIGHT QUANTITY,Gallons)" UUID="6dec643e-45a3-42fe-8b87-7b2dd08ea6e3" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="10" />
          <comparison active="True" value="5" operand="&lt;" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="FUEL R" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="99bc8226-647a-4fb9-9da6-f58f0b04841d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c041083e-4ada-48e6-b060-c9ee37d70262">
      <active>true</active>
      <description>LOW FUEL</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:FUEL RIGHT QUANTITY,Gallons)" UUID="6dec643e-45a3-42fe-8b87-7b2dd08ea6e3" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="#+!" />
          <comparison active="False" value="5" operand="&lt;" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="LOW|FUEL" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="99bc8226-647a-4fb9-9da6-f58f0b04841d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="09fda44a-ab69-4456-88b5-5a674ba86547" placeholder="#" testvalue="1" />
          <configref active="True" ref="7181a6d1-5e4c-4f5f-894b-6fe0227a50eb" placeholder="!" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="a9378c15-6cbc-4bc7-b505-d5d1e509ed9d">
      <active>true</active>
      <description>Dash</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="TESTTRUE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="1" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="---|--|-" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="17aa043b-320d-47c6-b7c1-0264753fd0be">
      <active>true</active>
      <description>OIL PRESS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:GENERAL ENG OIL PRESSURE:1,Psf)" UUID="6f6b2c67-49cb-4f07-9bbc-170917f928d0" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*0.00694444" />
          <comparison active="True" value="20" operand="&lt;" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="OIL|PRESS" pinBrightness="255" />
        <preconditions>
          <precondition type="config" active="true" ref="99bc8226-647a-4fb9-9da6-f58f0b04841d" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="66af18b1-7b65-434b-b3aa-f82243bff1a8">
      <active>true</active>
      <description>VAC L</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:WARNING VACUUM, Bool)" UUID="0c3ca597-5777-4b54-849c-f63b0c17881b" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="1" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2f96c239-d1fb-43c3-b27b-228145962ad0">
      <active>true</active>
      <description>VOLT</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:ELECTRICAL MAIN BUS VOLTAGE,Volts)" UUID="c989f6c0-4d0c-4505-9354-1254051eb17a" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="1" />
          <comparison active="True" value="24.5" operand="&lt;" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c5b2448a-9b7a-41e2-ba5e-d1c93d1bf06a">
      <active>false</active>
      <description>Is Tested</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="TESTTRUE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="VOLT" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="81cc783e-ab15-45f5-9bd9-5444337c5192">
      <active>true</active>
      <description>TimeVar</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(E:SIMULATION TIME,second)" UUID="3e5c1b39-4900-4afe-a6ed-344fe77ba325" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b3723ffc-24ba-44ae-9e92-e172fb497ce7">
      <active>true</active>
      <description>Hundreds Needle</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="-(($)%1000)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" stepperAddress="Hundred" stepperInputRev="1000" stepperOutputRev="2040" stepperTestValue="-1000" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="81eed118-c9ba-4125-9905-a761bbb87bcf">
      <active>true</active>
      <description>Thousands Needle</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="(($)%10000)/10" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" stepperAddress="One Thousand" stepperInputRev="1000" stepperOutputRev="2040" stepperTestValue="1000" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="29d51b3f-ada7-4229-b4e8-718bd36f746c">
      <active>true</active>
      <description>Ten Thousands Needle</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="-(($)%100000)/100" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" stepperAddress="Ten Thousand" stepperInputRev="1000" stepperOutputRev="2040" stepperTestValue="-1000" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="86b0246e-d497-433a-99a6-a3bd668c2b56">
      <active>true</active>
      <description>Altimeter Adjust Read</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Altimeter_Adjust" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="17" y="2790" />
            <value x="72" y="2992" />
            <value x="110" y="3150" />
          </interpolation>
        </modifiers>
        <display type="InputAction" serial="AltimeterArduino/ SN-e19-de4" trigger="normal">
          <analog>
            <onChange type="MSFS2020CustomInputAction" command="@ 0.338639 16 * * (&gt;K:2:KOHLSMAN_SET) l0 (&gt;L:INSTRUMENT_Altimeter_1)" presetId="5a018434-3058-4956-9f0f-83c28fcdfc65" />
          </analog>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="35604fc1-a467-4e1f-89bf-8be013f4b7b4">
      <active>false</active>
      <description>Altset actual read</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:KOHLSMAN SETTING HG, inHg)" UUID="2f595653-50dd-4394-8895-af62769febe5" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8fb093df-22e2-4864-bb37-1609e78753ba">
      <active>false</active>
      <description>VSI X-Plane (Read)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/flightmodel/position/vh_ind_fpm" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="5000" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="-1800" y="-158" />
            <value x="1800" y="158" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="-" trigger="normal" stepperAddress="VSI Motor" stepperInputRev="360" stepperOutputRev="1458" stepperTestValue="-158" stepperCompassMode="False" stepperAcceleration="3600" stepperSpeed="1800" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1a84b844-e625-4ae0-a1c4-0d93f22380fb">
      <active>true</active>
      <description>VSI FS2020 (Read)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:VERTICAL SPEED,Feet per minute)" UUID="d9f02170-cc32-474c-b680-8fa1d8891677" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="50000" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="-1800" y="-158" />
            <value x="1800" y="158" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="-" trigger="normal" stepperAddress="VSI Motor" stepperInputRev="360" stepperOutputRev="1458" stepperTestValue="-158" stepperCompassMode="False" stepperAcceleration="3600" stepperSpeed="1800" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5c0d5f3b-5987-4243-9396-5cd02b3e3418">
      <active>true</active>
      <description>VSI Stepper x27 with stop (default)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="TESTTRUE" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="v" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-1800" y="158" />
            <value x="1800" y="-158" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" stepperAddress="Stepper" stepperInputRev="360" stepperOutputRev="1100" stepperTestValue="210" stepperCompassMode="False" stepperAcceleration="3600" stepperSpeed="1800" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="1a84b844-e625-4ae0-a1c4-0d93f22380fb" placeholder="v" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="de2cca79-9696-4e35-8343-c49b5237daab">
      <active>false</active>
      <description>VSI Stepper x27 stop removed</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/flightmodel/position/vh_ind_fpm" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="v" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-2000" y="-170" />
            <value x="2000" y="170" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" stepperAddress="Stepper" stepperInputRev="360" stepperOutputRev="1100" stepperTestValue="-170" stepperCompassMode="False" stepperAcceleration="3600" stepperSpeed="1800" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="1a84b844-e625-4ae0-a1c4-0d93f22380fb" placeholder="v" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="ef5a8025-bbd5-46e4-b497-f8f759e01d3a">
      <active>false</active>
      <description>VSI Stepper BYJ </description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/flightmodel/position/vh_ind_fpm" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="v" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="-2000" y="-170" />
            <value x="2000" y="170" />
          </interpolation>
        </modifiers>
        <display type="Stepper" serial="AltimeterArduino/ SN-e19-de4" trigger="normal" stepperAddress="Stepper" stepperInputRev="360" stepperOutputRev="1100" stepperTestValue="-170" stepperCompassMode="False" stepperAcceleration="3600" stepperSpeed="1800" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="1a84b844-e625-4ae0-a1c4-0d93f22380fb" placeholder="v" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="c0cc3b15-fc86-426b-a824-b49b15d9c07c">
      <active>true</active>
      <description>LCD PAGE 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" trigger="normal" address="LcdDisplay">
          <line>@@@.@@@ COM1B!!!.!!!</line>
          <line>???.??? COM2DIII.III</line>
          <line>GGG.GG  NAV1E HHH.HH</line>
          <line>JJJ.JJ  NAV2F KKK.KK</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="&gt;" value="0" logic="and" />
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="&lt;=" value="4" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" placeholder="#" testvalue="1" />
          <configref active="True" ref="66d1978b-747f-4e54-b0a4-0e2b3cb57510" placeholder="@" testvalue="1" />
          <configref active="True" ref="01c99fe2-3415-4263-8267-cfecca1e1dd3" placeholder="!" testvalue="1" />
          <configref active="True" ref="59db42be-0f2c-4ab0-ba8e-e875543ae386" placeholder="?" testvalue="1" />
          <configref active="True" ref="25c3eb03-a8f5-4f39-9926-f098c42bb24e" placeholder="I" testvalue="1" />
          <configref active="True" ref="e896c4ef-ca07-4156-af28-e7099d549df1" placeholder="B" testvalue="1" />
          <configref active="True" ref="5ff03036-b68c-478a-a373-484f632bd41c" placeholder="D" testvalue="1" />
          <configref active="True" ref="4479c52b-31d1-4db0-888f-763685d06881" placeholder="E" testvalue="1" />
          <configref active="True" ref="6d69561f-88c3-4b10-8abe-5edf94ad777c" placeholder="F" testvalue="1" />
          <configref active="True" ref="82800afe-d579-4431-9817-c319c24d888c" placeholder="G" testvalue="1" />
          <configref active="True" ref="77fe46ef-9bb3-43fc-8caa-0a2e8b9dd8ae" placeholder="H" testvalue="1" />
          <configref active="True" ref="309d74b5-e45e-48d5-89f8-a3a5c09e02a4" placeholder="J" testvalue="1" />
          <configref active="True" ref="18830b28-0467-4287-b84f-64d5948eee06" placeholder="K" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="31a12bcd-5169-4a05-afa6-71a37acd1c2e">
      <active>true</active>
      <description>LCD PAGE 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="LcdDisplay" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" trigger="normal" address="LcdDisplay">
          <line>MM.MM ALT @</line>
          <line>QQQ HDG AP!</line>
          <line>ZZZZ XPNDR?</line>
          <line>          B</line>
        </display>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="&gt;" value="4" logic="and" />
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="&lt;=" value="8" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" placeholder="#" testvalue="1" />
          <configref active="True" ref="e896c4ef-ca07-4156-af28-e7099d549df1" placeholder="@" testvalue="1" />
          <configref active="True" ref="5ff03036-b68c-478a-a373-484f632bd41c" placeholder="!" testvalue="1" />
          <configref active="True" ref="4479c52b-31d1-4db0-888f-763685d06881" placeholder="?" testvalue="1" />
          <configref active="True" ref="6d69561f-88c3-4b10-8abe-5edf94ad777c" placeholder="B" testvalue="1" />
          <configref active="True" ref="d2947e3f-7444-4ead-944e-7f625bef4a74" placeholder="M" testvalue="1" />
          <configref active="True" ref="85b6d339-f523-408c-a042-879fef13ca48" placeholder="Q" testvalue="1" />
          <configref active="True" ref="0e19822f-2206-4e4e-a992-b0e3a749c797" placeholder="Z" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b">
      <active>true</active>
      <description>Index Reading and limiter</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Index" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="IEEERemainder($, 8)+1" />
          <comparison active="True" value="1" operand="&lt;" ifValue="(8)+$" elseValue="$" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="1024" y="1024" />
          </interpolation>
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="66d1978b-747f-4e54-b0a4-0e2b3cb57510">
      <active>true</active>
      <description>1 Active Freq 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:1,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="59db42be-0f2c-4ab0-ba8e-e875543ae386">
      <active>true</active>
      <description>2 Active Freq 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM ACTIVE FREQUENCY:2,KHz)" UUID="b5a95362-411e-422d-9e6e-598b8b0bdcdf" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="01c99fe2-3415-4263-8267-cfecca1e1dd3">
      <active>true</active>
      <description>1 Stdby Freq 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:1,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="25c3eb03-a8f5-4f39-9926-f098c42bb24e">
      <active>true</active>
      <description>2 Stdby Freq 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:COM STANDBY FREQUENCY:2,KHz)" UUID="0c6afa60-4a6e-405d-91a5-1d7ba95bfe11" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e896c4ef-ca07-4156-af28-e7099d549df1">
      <active>true</active>
      <description>Index &lt; 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Index" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#=1 or #=5,1,0)" />
          <comparison active="True" value="1" operand="=" ifValue="&lt;" elseValue=" " />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="5ff03036-b68c-478a-a373-484f632bd41c">
      <active>true</active>
      <description>Index &lt; 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Index" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#=2 or #=6,2,0)" />
          <comparison active="True" value="2" operand="=" ifValue="&lt;" elseValue=" " />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="4479c52b-31d1-4db0-888f-763685d06881">
      <active>true</active>
      <description>Index &lt; 3</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Index" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#=3 or #=7,3,0)" />
          <comparison active="True" value="3" operand="=" ifValue="&lt;" elseValue=" " />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="6d69561f-88c3-4b10-8abe-5edf94ad777c">
      <active>true</active>
      <description>Index &lt; 4</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Index" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#=4 or #=8,4,0)" />
          <comparison active="True" value="4" operand="=" ifValue="&lt;" elseValue=" " />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="82800afe-d579-4431-9817-c319c24d888c">
      <active>true</active>
      <description>3 Active Nav 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV ACTIVE FREQUENCY:1,MHz)" UUID="37a19dbf-bfc5-4193-ac3e-591772069e42" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*100,2)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="309d74b5-e45e-48d5-89f8-a3a5c09e02a4">
      <active>true</active>
      <description>4 Active Nav 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV ACTIVE FREQUENCY:2,MHz)" UUID="37a19dbf-bfc5-4193-ac3e-591772069e42" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*100,2)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="77fe46ef-9bb3-43fc-8caa-0a2e8b9dd8ae">
      <active>true</active>
      <description>3 Stby Nav 1</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV STANDBY FREQUENCY:1,MHz)" UUID="73a2f48d-d613-4b7b-b30d-8065bc150f98" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*100,2)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="18830b28-0467-4287-b84f-64d5948eee06">
      <active>true</active>
      <description>4 Stby Nav 2</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:NAV STANDBY FREQUENCY:2,MHz)" UUID="73a2f48d-d613-4b7b-b30d-8065bc150f98" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*100,2)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d2947e3f-7444-4ead-944e-7f625bef4a74">
      <active>true</active>
      <description>5 Altimeter</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:KOHLSMAN SETTING HG, inHg)" UUID="2f595653-50dd-4394-8895-af62769febe5" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($*100,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="85b6d339-f523-408c-a042-879fef13ca48">
      <active>true</active>
      <description>6 HDG AP</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK DIR,Degrees)" UUID="e47210e8-7db4-4980-9f57-b3682fb3742d" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="Round($,0)" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6cc80d83-ce50-4ed7-a71e-db5b3c18908b">
      <active>true</active>
      <description>7 OBS1 CRS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="376b17b9-72ef-450d-8730-c396fccb44e0">
      <active>true</active>
      <description>8 OBS2 CRS</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0e19822f-2206-4e4e-a992-b0e3a749c797">
      <active>true</active>
      <description>XPNDR</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER CODE:1,number)" UUID="db3bd1a4-4c3c-4e3e-a9aa-3480bf0f4a70" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3918e97a-2b6b-436f-9fe3-2e3b5a78eec5">
      <active>true</active>
      <description>XPNDR Index</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="XPNDR Index" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="IEEERemainder($, 4)+1" />
          <comparison active="True" value="0" operand="&lt;=" ifValue="(4)+$" elseValue="$" />
        </modifiers>
        <display type="Output" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="f63b66ca-1aec-42d8-bcf5-811d02ba40b7">
      <active>false</active>
      <description>HDG Drift Adjust XP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="6 Pack LEFT/ SN-d9e-0a3" name="HDG Adjust" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/instruments/DG_sync_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/instruments/DG_sync_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="false" ref="AdjustStatusHDG" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="1eaf9404-17d2-4208-85a4-98fef275e03f">
      <active>true</active>
      <description>HDG Drift Adjust FS2020</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="6 Pack LEFT/ SN-d9e-0a3" name="HDG Adjust" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:GYRO_DRIFT_DEC)" presetId="170d189d-d9cd-4f8e-938e-a673668d60c8" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:GYRO_DRIFT_INC)" presetId="4c3cde84-00e4-4a98-83f3-0e015dab0929" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="false" ref="AdjustStatusHDG" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8534157f-111e-493a-b190-ef13ca466641">
      <active>false</active>
      <description>HDG AP Bug Adjust XP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="6 Pack LEFT/ SN-d9e-0a3" name="HDG AP Adjust" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eb7a2950-dc81-4224-9902-3b4a41138ccc">
      <active>true</active>
      <description>HDG AP Bug Adjust FS2020</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="6 Pack LEFT/ SN-d9e-0a3" name="HDG AP Adjust" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_DEC)" presetId="cab52499-c789-4249-bc21-31f920d4e604" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_INC)" presetId="debca2cf-3a15-40f0-b839-3e1e153cd0f4" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4a0604ee-9be4-441c-aac5-7f47927734ec">
      <active>true</active>
      <description>HDG Adjust DG Push Status</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="6 Pack LEFT/ SN-d9e-0a3" name="HDG Adjust Push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="AdjustStatusHDG" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="AdjustStatusHDG" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3af015e2-f623-47dd-bed7-16b40fdc9955">
      <active>false</active>
      <description>HDG Bug Push - Zero</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="6 Pack LEFT/ SN-d9e-0a3" name="HDG AP Push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="sim/cockpit/autopilot/heading" expression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d3c4798e-62a9-45d6-9071-83dcfd561d1f">
      <active>true</active>
      <description>TST</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" name="TST" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="TESTTRUE" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="TESTTRUE" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="47ae3a4c-5474-4d90-bab2-de6ad16a9b78">
      <active>true</active>
      <description>DIM</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="Annunciator/ SN-58FFFEFFFEFFFFFFFF" name="BRT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="BRIGHTNESS" varExpression="50" />
          <onRelease type="VariableInputAction" varType="number" varName="BRIGHTNESS" varExpression="255" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="119b806f-777e-47d4-b471-cabb9b49e253">
      <active>true</active>
      <description>Khosman Potentiometer Variable</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="AltimeterArduino/ SN-e19-de4" name="Kohlsman Window" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="VariableInputAction" varType="number" varName="Altimeter_Adjust" varExpression="@" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f3682460-3358-402a-a2bd-bc2c01b9cfc5">
      <active>true</active>
      <description>Index</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Index" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="VariableInputAction" varType="number" varName="Index" varExpression="$-1" />
          <onLeftFast />
          <onRight type="VariableInputAction" varType="number" varName="Index" varExpression="$+1" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="660e87c4-ef68-466c-8594-91ce2bf62fb8">
      <active>true</active>
      <description>Index Reset</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Index Reset" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="Index" varExpression="(1)-1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="93805c98-14af-4558-a52c-49a71a1e56ee">
      <active>true</active>
      <description>1 Stby 1 Adjust Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:COM_RADIO_WHOLE_DEC)" presetId="ec154767-41ce-4a2f-865b-3e6fe7c90c89" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:COM_RADIO_WHOLE_INC)" presetId="e1a79c8b-2e4a-49b2-9284-d1cf0adc5707" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f34a3c12-e51b-466f-912f-89d6eef99dc0">
      <active>true</active>
      <description>1 Stby 1 Adjust Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:COM_RADIO_FRACT_DEC)" presetId="04725cc3-7346-4f5d-ad89-c1ffaaa6e978" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:COM_RADIO_FRACT_INC)" presetId="6b78a3e2-e3dc-411b-bb2d-224b011a2644" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="39434e90-e301-4ee8-b926-ea9c5c624981">
      <active>true</active>
      <description>1 Freq 1 Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:COM_STBY_RADIO_SWAP)" presetId="a526dd94-0322-4fd6-89c7-445ccbb5579c" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c96938c7-e285-4d00-bd8c-e0c84f5183af">
      <active>true</active>
      <description>2 Stby 2 Adjust Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:COM2_RADIO_WHOLE_DEC)" presetId="9e748e8d-2ee3-47fc-9253-dac2452f8cbe" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:COM2_RADIO_WHOLE_INC)" presetId="d749b8a9-7fdd-4f7d-91b4-3b0eeac53ced" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="fd499546-4b34-47f0-9618-fc4f9def7506">
      <active>true</active>
      <description>2 Stby 2 Adjust Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:COM2_RADIO_FRACT_DEC)" presetId="de76b2e3-c555-499f-a2fd-f3c5d3461c68" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:COM2_RADIO_FRACT_INC)" presetId="0f6c89b5-398e-4d88-9332-f2c855d7690b" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="75c10895-b4ff-4037-bbbd-94d8f44f58a8">
      <active>true</active>
      <description>2 Freq 2 Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:COM2_RADIO_SWAP)" presetId="b4d05ce0-0005-427a-b698-45c28cde0a18" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="276038f2-2b2d-4ba6-96c7-3c29ae109d83">
      <active>true</active>
      <description>3 Stby Nav1 Adjust Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_RADIO_WHOLE_DEC)" presetId="bcb45f55-c67a-44b9-a951-096e450ccec7" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_RADIO_WHOLE_INC)" presetId="1ae481bc-bea6-4f58-a683-01c9d0c38e32" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="3" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c3487067-5a13-41b4-a516-a471295f56ef">
      <active>true</active>
      <description>3 Stby Nav1 Adjust Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_RADIO_FRACT_DEC)" presetId="f92f319c-75e2-471e-845a-764540c65040" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_RADIO_FRACT_INC)" presetId="91d424e5-4d6a-48a0-a435-153331c604b3" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="3" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="5fc8fc59-cdcc-4834-af8d-06620481caef">
      <active>true</active>
      <description>3 Freq Nav1 Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_RADIO_SWAP)" presetId="72e5dd2a-4e9d-4d61-940a-e523202f8dd0" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="3" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="870d9b5c-1edf-442e-9001-8d988b4759ae">
      <active>true</active>
      <description>4 Stby Nav2 Adjust Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:NAV2_RADIO_WHOLE_DEC)" presetId="f777e5bf-89b0-4964-ab23-c11870a37d6e" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:NAV2_RADIO_WHOLE_INC)" presetId="ae7a3671-788b-48c9-b6d9-de10b2a624c7" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="c579a26e-94bf-43e6-bf47-d4827de622ff">
      <active>true</active>
      <description>4 Stby Nav2 Adjust Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:NAV2_RADIO_FRACT_DEC)" presetId="c9709caa-0465-4079-9291-703f5adb7451" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:NAV2_RADIO_FRACT_INC)" presetId="64b2ce51-c983-4ae8-8145-4a74c2fbf038" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="56c097a8-f570-461d-bcd8-bc74a07ba934">
      <active>true</active>
      <description>4 Freq Nav2 Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:NAV2_RADIO_SWAP)" presetId="63711aad-e826-4be2-8ee6-b8af7ba92dd8" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="336c3b2b-3a17-41af-9360-be5e9582ec13">
      <active>true</active>
      <description>5 Altimeter</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:KOHLSMAN_DEC)" presetId="d3828258-b00c-4dad-b59d-4fb0d4f18a2a" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:KOHLSMAN_INC)" presetId="63a0157d-4060-4ee1-a28b-5c7964898b88" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="5" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="244aa38f-f3ca-4658-be63-de96fdbbc721">
      <active>true</active>
      <description>6 HDG AP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_DEC)" presetId="cab52499-c789-4249-bc21-31f920d4e604" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:HEADING_BUG_INC)" presetId="debca2cf-3a15-40f0-b839-3e1e153cd0f4" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="6" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="a41e5e40-969f-43a7-9fd8-f66b8876b1ab">
      <active>true</active>
      <description>7 XPNDR 1000</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_1000_DEC)" presetId="231098f4-3bd6-4b8b-8c98-005bba9dccc1" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_1000_INC)" presetId="7dc3e8c0-3078-4bc3-bc13-69eca712de52" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="7" logic="and" />
          <precondition type="config" active="true" ref="3918e97a-2b6b-436f-9fe3-2e3b5a78eec5" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="d662d8e1-1e5f-49ed-91dc-103dc9096065">
      <active>true</active>
      <description>7 XPNDR 100</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_100_DEC)" presetId="978c1cf0-8dbc-4d07-aacf-640aca78bde9" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_100_INC)" presetId="6cc8e06e-748e-4b01-ad8e-2807a899e58c" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="7" logic="and" />
          <precondition type="config" active="true" ref="3918e97a-2b6b-436f-9fe3-2e3b5a78eec5" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="46d7b962-1799-4435-90d5-7102a9d5337b">
      <active>true</active>
      <description>7 XPNDR 10</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_10_DEC)" presetId="4bd8d51a-8bce-43e0-8de3-8510ef4af071" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_10_INC)" presetId="7fece887-9baa-4c89-b29a-2e8f9b14684d" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="7" logic="and" />
          <precondition type="config" active="true" ref="3918e97a-2b6b-436f-9fe3-2e3b5a78eec5" operand="=" value="3" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="e47a3478-6f01-4a91-81b4-ec632bba5775">
      <active>true</active>
      <description>7 XPNDR 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_1_DEC)" presetId="03d314e6-bc23-4a44-b2d5-6ac922f3f6c1" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_1_INC)" presetId="be08f72f-7e9f-4d8e-bfd9-19cd926596c1" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="7" logic="and" />
          <precondition type="config" active="true" ref="3918e97a-2b6b-436f-9fe3-2e3b5a78eec5" operand="=" value="4" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="face1de5-942a-4955-a0cf-c345108a462f">
      <active>true</active>
      <description>7 XPNDR Index</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="VariableInputAction" varType="number" varName="XPNDR Index" varExpression="$-1" />
          <onLeftFast />
          <onRight type="VariableInputAction" varType="number" varName="XPNDR Index" varExpression="$+1" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="7" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="6ee0d329-5690-4998-860e-e1ec6cd36942">
      <active>true</active>
      <description>7 XPNDR 1200 VFR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.1.1.0, Culture=neutral, PublicKeyToken=null" serial="LCD Arduino/ SN-fab-ÿÿÿÿ" name="Freq Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:TransponderVFR)" presetId="cb4278d8-5c94-47b1-bb60-958da077feb6" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="f87e4c1d-910e-4a93-8c14-6dea7f6afd7b" operand="=" value="7" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>