<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="1c5e3bc6-b5c9-472c-8f83-46e995be4b37">
      <active>true</active>
      <description>Stepper Test</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.0.1, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="" UUID="-" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="MobiFlight Uno/ SN-914-905" trigger="normal" stepperAddress="Stepper" stepperInputRev="360" stepperOutputRev="1600" stepperTestValue="500" stepperCompassMode="False" stepperAcceleration="800" stepperSpeed="400" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs />
</MobiflightConnector>