<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="20f07699-e6c5-4ad6-ab4b-529271493909">
      <active>true</active>
      <description>##### TRANSPONDER CONFIGURATION UPDATED 2024-08-28</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER CODE:1,number)" UUID="db3bd1a4-4c3c-4e3e-a9aa-3480bf0f4a70" />
        <test type="Float" value="1231" />
        <modifiers>
          <transformation active="False" expression="if(#=0,'',$)" />
          <transformation active="True" expression="if(#=2,'8888',$)" />
        </modifiers>
        <display type="Display Module" serial="Transponder/ SN-23D-6B1" trigger="normal" ledAddress="KT-76" ledConnector="1" ledModuleSize="8" ledPadding="True" ledBrightnessRef="b2d7d958-856d-4dd2-8320-4e88ee72ca94" ledPaddingChar="0" ledDigits="0,1,2,3" />
        <preconditions>
          <precondition type="config" active="true" ref="e695abcc-1977-4ea7-b014-4ea9ae58f8ea" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="a77a2c8e-02e2-4221-a8a4-aff8d382cdc1" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="47ac4529-3cdd-4d4c-a15b-595c4873df28">
      <active>true</active>
      <description>XPNDR</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER CODE:1,number)" UUID="db3bd1a4-4c3c-4e3e-a9aa-3480bf0f4a70" />
        <test type="Float" value="1231" />
        <modifiers>
          <transformation active="False" expression="if(#=0,'',$)" />
          <transformation active="True" expression="if(#=2,'8888',$)" />
        </modifiers>
        <display type="Display Module" serial="Transponder/ SN-23D-6B1" trigger="normal" ledAddress="KT-76" ledConnector="1" ledModuleSize="8" ledPadding="True" ledBrightnessRef="b2d7d958-856d-4dd2-8320-4e88ee72ca94" ledPaddingChar="0" ledDigits="0,1,2,3" />
        <preconditions>
          <precondition type="config" active="true" ref="e695abcc-1977-4ea7-b014-4ea9ae58f8ea" operand="=" value="0" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="a77a2c8e-02e2-4221-a8a4-aff8d382cdc1" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="6d6e42c8-16c9-4ec7-9f3f-33acd64ac5c0">
      <active>false</active>
      <description>xpndrcode display</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="string" varName="xpndrcode" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <padding active="True" direction="Right" length="4" character="-" />
        </modifiers>
        <display type="Display Module" serial="Transponder/ SN-23D-6B1" trigger="normal" ledAddress="KT76 Display" ledConnector="1" ledModuleSize="8" ledPadding="False" ledPaddingChar="0" ledDigits="0,1,2,3" />
        <preconditions>
          <precondition type="config" active="true" ref="e695abcc-1977-4ea7-b014-4ea9ae58f8ea" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="b02ecceb-b284-4a02-b46b-dccaa2d0e292">
      <active>true</active>
      <description>Mode</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER STATE:1,Enum)" UUID="7d54c6ef-2128-4df8-acf6-a5303fe54a8e" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="1" operand="=" ifValue="sbY" elseValue="" />
          <comparison active="True" value="2" operand="=" ifValue="-88" elseValue="" />
          <comparison active="True" value="3" operand="=" ifValue=" on" elseValue="" />
          <comparison active="True" value="4" operand="=" ifValue="#" elseValue="" />
          <comparison active="True" value="0" operand="=" ifValue="''" elseValue="" />
        </modifiers>
        <display type="Display Module" serial="Transponder/ SN-23D-6B1" trigger="normal" ledAddress="KT-76" ledConnector="1" ledModuleSize="8" ledPadding="False" ledBrightnessRef="b2d7d958-856d-4dd2-8320-4e88ee72ca94" ledPaddingChar=" " ledDigits="4,5,6,7" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="a0717af9-ddd9-4ed4-b4ba-1a91490d3839" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="341bf8dd-4fe9-4d89-a8e1-f66b1ff1d291">
      <active>true</active>
      <description>Flashing Ident Dot (need both)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER IDENT:1, Bool)" UUID="a6c94337-3700-4762-b288-1dbc0dba26da" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="''" />
        </modifiers>
        <display type="Display Module" serial="Transponder/ SN-23D-6B1" trigger="normal" ledAddress="KT-76" ledConnector="1" ledModuleSize="8" ledPadding="False" ledBrightnessRef="b2d7d958-856d-4dd2-8320-4e88ee72ca94" ledPaddingChar=" " ledDigits="4" ledDecimalPoints="4" />
        <preconditions>
          <precondition type="config" active="true" ref="f46fe026-50d0-4c11-850b-f37690b3f48d" operand="=" value="15" logic="and" />
          <precondition type="config" active="true" ref="a77a2c8e-02e2-4221-a8a4-aff8d382cdc1" operand="!=" value="1" logic="and" />
          <precondition type="config" active="true" ref="a77a2c8e-02e2-4221-a8a4-aff8d382cdc1" operand="!=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="f46fe026-50d0-4c11-850b-f37690b3f48d">
      <active>true</active>
      <description>ident data  flash (need both)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER IDENT:1, Bool)" UUID="a6c94337-3700-4762-b288-1dbc0dba26da" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="'hi'" />
          <transformation active="True" expression="$*1" />
          <blink active="True" blinkValue="1" onOffSequence="500,500" />
          <transformation active="True" expression="$*15" />
        </modifiers>
        <display type="-" serial="Transponder/ SN-23D-6B1" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a77a2c8e-02e2-4221-a8a4-aff8d382cdc1">
      <active>true</active>
      <description>Mode Raw</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRANSPONDER STATE:1,Enum)" UUID="7d54c6ef-2128-4df8-acf6-a5303fe54a8e" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="False" value="1" operand="=" ifValue="sbY" elseValue="" />
          <comparison active="False" value="2" operand="=" ifValue="8888" elseValue="" />
          <comparison active="False" value="3" operand="=" ifValue="on" elseValue="" />
          <comparison active="False" value="4" operand="=" ifValue="'F'+#" elseValue="" />
          <comparison active="False" value="0" operand="=" ifValue="''" elseValue="" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="a0717af9-ddd9-4ed4-b4ba-1a91490d3839" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="a0717af9-ddd9-4ed4-b4ba-1a91490d3839">
      <active>true</active>
      <description>Flight Level Text</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:INDICATED ALTITUDE,Feet)" UUID="3110ef7c-3b03-4d05-99d6-fb582d3ac3f8" />
        <test type="Float" value="5200" />
        <modifiers>
          <transformation active="True" expression="Round($/100,0)" />
          <padding active="True" direction="Left" length="3" character="O" />
          <transformation active="False" expression="F$" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b2d7d958-856d-4dd2-8320-4e88ee72ca94">
      <active>true</active>
      <description>Display Brightness Raw - Avionics Master &amp; Power</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AVIONICS MASTER SWITCH,Bool)" UUID="2ea07b00-6ae8-49dc-ac07-74ecfe0bebe6" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="$*15" />
          <transformation active="True" expression="if(#=0,0,$)" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="a77a2c8e-02e2-4221-a8a4-aff8d382cdc1" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="9e3102ed-49d1-4cad-93a9-fb7cec4f861d">
      <active>true</active>
      <description>raw sim time</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(E:SIMULATION TIME,second)" UUID="3e5c1b39-4900-4afe-a6ed-344fe77ba325" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="Round($%5,0)" />
        </modifiers>
        <display type="-" serial="Transponder/ SN-23D-6B1" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="18c048d3-90d9-4277-adde-09939d191fb4">
      <active>true</active>
      <description>timefreeze</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="timefreeze" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="#-$" />
          <transformation active="True" expression="Round($,2)" />
          <comparison active="False" value="5" operand="&gt;" ifValue="6" elseValue="" />
        </modifiers>
        <display type="-" serial="Transponder/ SN-23D-6B1" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="e695abcc-1977-4ea7-b014-4ea9ae58f8ea">
      <active>true</active>
      <description>time bomb active (This just reads timefreeze)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="#" />
          <comparison active="True" value="4" operand="&lt;" ifValue="1" elseValue="0" />
          <transformation active="False" expression="if(a&gt;=1,0,$)" />
        </modifiers>
        <display type="InputAction" serial="Transponder/ SN-23D-6B1" trigger="normal">
          <button>
            <onRelease type="VariableInputAction" varType="string" varName="xpndrcode" varExpression="''" />
          </button>
        </display>
        <preconditions />
        <configrefs>
          <configref active="True" ref="18c048d3-90d9-4277-adde-09939d191fb4" placeholder="#" testvalue="5" />
          <configref active="True" ref="c817b288-f605-46bb-9458-5e6f2da4c1be" placeholder="a" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="12749378-a1d2-4039-bf51-35b5cea91c34">
      <active>true</active>
      <description>-Backspace if 1 char (to 0)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="string" varName="xpndrcode" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <substring active="False" start="0" end="0" />
          <blink active="False" blinkValue="0" onOffSequence="500,250" />
          <transformation active="True" expression="'-'" />
        </modifiers>
        <display type="-" serial="Transponder/ SN-23D-6B1" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="variable" active="false" ref="clearVar" operand="=" value="1" logic="and" />
          <precondition type="variable" active="false" ref="typeLength" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="a65ef6ba-419d-42ea-8bc6-eae65506d2d1" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="a1bf6dcd-973f-4225-810f-2289598f1abd">
      <active>true</active>
      <description>-ACTIVATE Backspace if 2 char (to 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="clearVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="0" />
          <transformation active="False" expression="if(#=1,2,0)" />
          <transformation active="False" expression="if(a=1,1,0)" />
          <transformation active="True" expression="if(#=1,if($=1,1,0),0)" />
        </modifiers>
        <display type="InputAction" serial="Transponder/ SN-23D-6B1" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="b" />
          </button>
        </display>
        <preconditions>
          <precondition type="variable" active="false" ref="clearVar" operand="=" value="1" logic="and" />
          <precondition type="variable" active="false" ref="typeLength" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="2496303f-2b8f-4411-93d0-8f617050bb72" placeholder="#" testvalue="1" />
          <configref active="True" ref="9c514b3e-9ff6-4b08-9218-ed04c68f4a52" placeholder="a" testvalue="1" />
          <configref active="True" ref="12749378-a1d2-4039-bf51-35b5cea91c34" placeholder="b" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="d2b1ecbe-74f1-4d12-9e0e-761c13ab2ce5">
      <active>true</active>
      <description>Backspace if 2 char (to 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="string" varName="xpndrcode" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <substring active="True" start="0" end="1" />
          <blink active="False" blinkValue="0" onOffSequence="500,250" />
        </modifiers>
        <display type="-" serial="Transponder/ SN-23D-6B1" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="variable" active="false" ref="clearVar" operand="=" value="1" logic="and" />
          <precondition type="variable" active="false" ref="typeLength" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="40f405cd-6440-42d7-b88a-5b000d2f27cc">
      <active>true</active>
      <description>ACTIVATE Backspace if 2 char (to 1)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="clearVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="0" />
          <transformation active="True" expression="if(#=2,if($=1,1,0),0)" />
          <transformation active="False" expression="if(a=1,1,0)" />
        </modifiers>
        <display type="InputAction" serial="Transponder/ SN-23D-6B1" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="b" />
          </button>
        </display>
        <preconditions>
          <precondition type="variable" active="false" ref="clearVar" operand="=" value="1" logic="and" />
          <precondition type="variable" active="false" ref="typeLength" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="2496303f-2b8f-4411-93d0-8f617050bb72" placeholder="#" testvalue="1" />
          <configref active="True" ref="9c514b3e-9ff6-4b08-9218-ed04c68f4a52" placeholder="a" testvalue="1" />
          <configref active="True" ref="d2b1ecbe-74f1-4d12-9e0e-761c13ab2ce5" placeholder="b" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="f9d4bbcc-4e26-499d-8d44-600de5fccfc8">
      <active>true</active>
      <description>Backspace if 3 char (to 2)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="string" varName="xpndrcode" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <substring active="True" start="0" end="2" />
          <blink active="False" blinkValue="0" onOffSequence="500,250" />
        </modifiers>
        <display type="-" serial="-" trigger="normal" pin="" pinBrightness="255" />
        <preconditions>
          <precondition type="variable" active="false" ref="clearVar" operand="=" value="1" logic="and" />
          <precondition type="variable" active="false" ref="typeLength" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="0e856c8b-84c2-4d0b-b9eb-1690f04d670a">
      <active>true</active>
      <description>ACTIVATE Backspace if 3 char (to 2)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="clearVar" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="0" />
          <transformation active="True" expression="if(#=3,if($=1,1,0),0)" />
          <transformation active="False" expression="if(a=1,1,0)" />
        </modifiers>
        <display type="InputAction" serial="Transponder/ SN-23D-6B1" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="b" />
          </button>
        </display>
        <preconditions>
          <precondition type="variable" active="false" ref="clearVar" operand="=" value="1" logic="and" />
          <precondition type="variable" active="false" ref="typeLength" operand="=" value="2" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="2496303f-2b8f-4411-93d0-8f617050bb72" placeholder="#" testvalue="1" />
          <configref active="True" ref="9c514b3e-9ff6-4b08-9218-ed04c68f4a52" placeholder="a" testvalue="1" />
          <configref active="True" ref="f9d4bbcc-4e26-499d-8d44-600de5fccfc8" placeholder="b" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="c817b288-f605-46bb-9458-5e6f2da4c1be">
      <active>true</active>
      <description>VFR Inverse Raw rewrite depend then remove?</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="vfr" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#&gt;5,0,1)" />
        </modifiers>
        <display type="InputAction" serial="Transponder/ SN-23D-6B1" trigger="normal">
          <button>
            <onPress type="VariableInputAction" varType="number" varName="vfr" varExpression="@" />
          </button>
        </display>
        <preconditions />
        <configrefs>
          <configref active="True" ref="18c048d3-90d9-4277-adde-09939d191fb4" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="2496303f-2b8f-4411-93d0-8f617050bb72">
      <active>true</active>
      <description>Length of Code (Being Typed)</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="typeLength" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="InputAction" serial="Transponder/ SN-23D-6B1" trigger="normal">
          <button>
            <onRelease type="VariableInputAction" varType="number" varName="typeLength" varExpression="$*#" />
          </button>
        </display>
        <preconditions />
        <configrefs>
          <configref active="True" ref="e695abcc-1977-4ea7-b014-4ea9ae58f8ea" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="01bc1bd8-47ba-4819-b711-6f3a3b8bfb0f">
      <active>true</active>
      <description>timefreeze -4 for if len = 4</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="timefreeze" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="True" expression="if(#&lt;=4,1,0)" />
        </modifiers>
        <display type="InputAction" serial="">
          <button>
            <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="$-4" />
          </button>
        </display>
        <preconditions />
        <configrefs>
          <configref active="True" ref="2496303f-2b8f-4411-93d0-8f617050bb72" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="daf2c727-011e-47f1-bc0a-985e4ccc803d">
      <active>false</active>
      <description>//FL091 not 091</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0ddfe5d3-0fcd-437c-847f-a9f55c065422">
      <active>false</active>
      <description>// now there's an initialization problem</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ac702d07-ab2a-4663-9414-008157da1a82">
      <active>false</active>
      <description>//Pressing and holding the VFR for 2 sec shows last active code to be displayed</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers />
        <display type="" serial="" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0a23a5a1-afde-4411-ab09-593e5780be52">
      <active>false</active>
      <description>// NEED BACKSPACE FUNCTION</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8fd7df92-f466-40dc-b594-8ce3323183ab">
      <active>true</active>
      <description />
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="0c7cf880-3462-4300-9f8c-aaefd23a6a81">
      <active>true</active>
      <description>##### SWITCH PANEL FULL (Incld flaps, etc) 2024-08-28</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ac6b7a68-e708-4204-af0a-6d3afe83d064">
      <active>true</active>
      <description>Flaps Write</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Flaps_Potentiometer" varExpression="$" />
        <test type="Float" value="1" />
        <modifiers>
          <transformation active="False" expression="$" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="54" y="0" />
            <value x="70" y="256" />
            <value x="95" y="1024" />
          </interpolation>
        </modifiers>
        <display type="InputAction" serial="6PACK-V1/ SN-7F0-2F8" trigger="normal">
          <analog>
            <onChange type="MSFS2020CustomInputAction" command="@ 16.0147 * 0 max 16383 min (&gt;K:FLAPS_SET)" presetId="e3388f22-2d1f-475d-88fc-d93676b15e2c" />
          </analog>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="e2313464-b9c2-4cdb-af08-1d0c91b726a4">
      <active>true</active>
      <description>Flaps Servo</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRAILING EDGE FLAPS LEFT PERCENT,Percent Over 100)" UUID="c19b9300-13da-46f5-8489-56bceb192f64" />
        <test type="Float" value="0.5" />
        <modifiers>
          <transformation active="True" expression="$*100" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="False">
            <value x="0" y="0" />
            <value x="100" y="100" />
          </interpolation>
        </modifiers>
        <display type="Servo" serial="SwitchPanel Full/ SN-658-ba3" trigger="normal" servoAddress="Flaps Servo" servoMin="0" servoMax="100" servoMaxRotationPercent="20" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="20356af9-b50f-4d62-a03f-e2910b1877ea">
      <active>true</active>
      <description />
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="LVAR" Value="" />
        <test type="Float" value="1" />
        <modifiers>
          <comparison active="True" value="" operand="=" ifValue="1" elseValue="0" />
        </modifiers>
        <display type="" serial="-" trigger="change" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="5b13e2ec-c103-4ec0-acc5-88b00cf59ce6">
      <active>true</active>
      <description>XPNDR 0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="0" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder0)" presetId="2b07b723-64b0-44c1-9bdf-f6193c10bf05" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1ba77345-b698-4545-8804-fe0d91c57db8">
      <active>true</active>
      <description>XPNDR 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder1)" presetId="09ddd15e-a50f-4f62-9532-3fd306f996cb" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="998c6590-6462-47be-976c-f0655cbf1ccc">
      <active>true</active>
      <description>XPNDR 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder2)" presetId="1eb9ae7f-c95d-443c-ba87-dd3810fe6216" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="298f7ee8-8eb8-480d-ba81-ff4656ee715a">
      <active>true</active>
      <description>XPNDR 3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder3)" presetId="8f2a5b95-d06d-4156-af6c-f294e2d1438a" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d7708111-3342-4e9c-b397-d8e25e42ecd4">
      <active>true</active>
      <description>XPNDR 4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder4)" presetId="a0777872-878e-4d48-ac84-34e87c041930" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="955f7754-d904-4326-9335-cdb605266c23">
      <active>true</active>
      <description>XPNDR 5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder5)" presetId="99255895-102e-41b9-8763-2fc144768ed0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="03531580-bf8f-4082-8d10-e41ddd5e1829">
      <active>true</active>
      <description>XPNDR 6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder6)" presetId="38faa3cf-4058-454e-b486-f1726aeef8e6" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ffeb55ed-78a5-41ff-92a2-3a17e5493601">
      <active>true</active>
      <description>XPNDR 7</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:Transponder7)" presetId="611e1dee-1148-4196-8a43-0d691368b979" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c348ebc2-565b-4a1f-b939-d8a82b57a6de">
      <active>true</active>
      <description>OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="RS_OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;A:TRANSPONDER STATE:1, Enum)" presetId="6902c298-52d6-41b2-9ed5-14c6f7aafe66" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8e682f6b-8ac7-4f9a-9442-dc0428f16f06">
      <active>true</active>
      <description>STBY</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="RS_SBY" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;A:TRANSPONDER STATE:1, Enum)" presetId="6bb83f0e-6466-4cc1-9f3d-26c205a340a5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="539ae676-e18c-4541-b65c-29b52d1e0274">
      <active>true</active>
      <description>TST</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="RS_TST" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="2 (&gt;A:TRANSPONDER STATE:1, Enum)" presetId="9f327640-f61f-4492-a224-589bdeac983a" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="acc0a3fe-b909-4ced-ab29-aba169733519">
      <active>true</active>
      <description>ON</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="RS_ON" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="3 (&gt;A:TRANSPONDER STATE:1, Enum)" presetId="f93b81d9-73f3-4734-a9b6-08f9684f179b" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="33e48116-4c76-497f-8d85-ba55dda06062">
      <active>true</active>
      <description>ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="RS_ALT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="4 (&gt;A:TRANSPONDER STATE:1, Enum)" presetId="22f6b23a-79cd-4761-b066-b2bc1a309df6" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bba84c07-3827-4796-9781-926d3dbae056">
      <active>true</active>
      <description>CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:TransponderCLR)" presetId="e5082fa3-af6a-40bf-aff0-c5163c00aa28" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="82ade648-eff8-4aa4-9339-f46b4e878f15">
      <active>true</active>
      <description>VFR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="VFR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:TransponderVFR)" presetId="cb4278d8-5c94-47b1-bb60-958da077feb6" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="903475cb-f8a9-4bf5-88bd-1a65ce7e46c1">
      <active>true</active>
      <description>IDENT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="IDT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:XPNDR_IDENT_TOGGLE)" presetId="e813249a-5730-4972-a27c-022d97ae5a55" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a7d3241f-7921-4421-bd73-03ca3e5b5bd0">
      <active>true</active>
      <description>Var0</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="0" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="string" varName="xpndrcode" varExpression="$O" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="69599810-768d-4e90-acaa-5ea709e3a40d">
      <active>true</active>
      <description>Var1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="string" varName="xpndrcode" varExpression="$1" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="d9a4b839-88f0-4146-a62f-4d0872debe26">
      <active>true</active>
      <description>Var1 clear time</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="6881adfc-65c2-4e6f-bef9-60eb598c3f10">
      <active>true</active>
      <description>Var2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="$2" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="e47508a5-8959-4892-882c-240b83b12411">
      <active>true</active>
      <description>Var2 clear time</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="00f29124-eb24-4d0e-905b-9e24d8b39940">
      <active>true</active>
      <description>Var3</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="$3" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="222eedfb-4d49-41a4-bf4e-beaef8754ef6">
      <active>true</active>
      <description>Var4</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="$4" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="53358a91-7b29-49a0-926f-79e05587cb2c">
      <active>true</active>
      <description>Var5</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="$5" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="06c647eb-da23-42f2-8cea-508aaef631cf">
      <active>true</active>
      <description>Var6</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="$6" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="2ac16e85-79f8-4e0a-877f-8f42e772dead">
      <active>true</active>
      <description>Var7</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="xpndrcode" varExpression="$7" />
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="fffdbba7-4c8d-467f-87bc-916e4d6d8578">
      <active>true</active>
      <description>CLR Reset the time until exit</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#" />
        </button>
        <preconditions>
          <precondition type="config" active="true" ref="e695abcc-1977-4ea7-b014-4ea9ae58f8ea" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="c7afa36b-b7da-4830-9d73-8fa1756a4d61">
      <active>true</active>
      <description>VFR Exit</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="VFR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onRelease type="VariableInputAction" varType="number" varName="timefreeze" varExpression="#-4" />
        </button>
        <preconditions />
        <configrefs>
          <configref active="True" ref="9e3102ed-49d1-4cad-93a9-fb7cec4f861d" placeholder="#" testvalue="1" />
        </configrefs>
      </settings>
    </config>
    <config guid="4fba1d89-e578-4628-8c4c-a84ac457fadd">
      <active>true</active>
      <description>Clear Variable (For BS)</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="clearVar" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="clearVar" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1fc39821-6787-4114-825a-14040dcc5ae7">
      <active>true</active>
      <description>Length initialize</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="RS_TST" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="string" varName="lengthThing" varExpression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5e36d104-62c9-4789-971f-5b963b8dd54c">
      <active>true</active>
      <description>lensub init</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="IDT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="string" varName="lensub" varExpression="$" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="50dd87e9-8938-4664-9529-4a6f56671511">
      <active>true</active>
      <description>vfr inverse var</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="VFR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="vfr" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="85fa48f8-bfd3-4c9f-92eb-a7e6ce2e760f">
      <active>true</active>
      <description>Length -1 </description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$-1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="95308517-92c3-4bb6-aff6-1b19d592964c">
      <active>true</active>
      <description>Var0 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="0" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1088e54-f08a-4898-b2e0-d8c1363234b7">
      <active>true</active>
      <description>Var1 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="2df808bb-0c16-4581-982a-ca23fdaf51e3">
      <active>true</active>
      <description>Var2 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9509f472-819a-42f5-b215-63417ae7a9d2">
      <active>true</active>
      <description>Var3 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="3" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="123849d4-186e-4e7a-ac6c-7ec0e533c383">
      <active>true</active>
      <description>Var4 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="4" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bab92e38-2141-41a2-a1ac-8af5172c9906">
      <active>true</active>
      <description>Var5 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="5" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9cdb707b-75a6-4c09-8d34-dd146a9fbfc8">
      <active>true</active>
      <description>Var6 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="6" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8b07d350-e7fb-4773-ad41-0076fd4222f7">
      <active>true</active>
      <description>Var7 Inc Length</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="Transponder/ SN-23D-6B1" name="7" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="typeLength" varExpression="$+1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7b7424ea-2146-4909-936a-799618d5cdfe">
      <active>true</active>
      <description>GNS 530 COM Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="COM_SWAP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_COMSWAP_Push)" presetId="68675bb4-602b-4228-8866-1e0e24f46965" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="eb607f37-4f3c-4d10-8a23-40c2d5b8dcc4">
      <active>true</active>
      <description>GNS 530 NAV Swap</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="NAV_SWAP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_NAVSWAP_Push)" presetId="9f0c963a-4940-4876-a8af-7cb60a1b9f51" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9bc27cfb-8b4b-4be3-aabc-39d77754c645">
      <active>true</active>
      <description>GNS 530 CDI</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="CDI" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_CDI_Push)" presetId="74d557fa-7e41-4cd4-ac0a-07054836557a" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5fabe912-9225-45cb-aad3-ced83f862992">
      <active>true</active>
      <description>GNS 530 OBS</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="OBS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_OBS_Push)" presetId="3d7ad856-adcc-4fc4-9c0c-c8c669439116" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4c1c1dae-81e9-4bc2-ad2e-e7b0f73d1f4c">
      <active>true</active>
      <description>GNS 530 MSG</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="MSG" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_MSG_Push)" presetId="33f2e276-9327-49ee-87e5-fc6aac074656" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7368fa72-47a1-4905-8420-988f47c46926">
      <active>true</active>
      <description>GNS 530 FPL</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="FPL" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_FPL_Push)" presetId="e2d52825-f506-4df6-a08f-ededf6320314" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3bf6e721-e1c9-4a79-a148-3af97983bb2f">
      <active>true</active>
      <description>GNS 530 VNAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="VNAV" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_VNAV_Push)" presetId="05fef90a-d70d-4b7a-8b2c-0dddce861212" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3471b7bf-8a9b-4041-a028-9a6c74968a13">
      <active>true</active>
      <description>GNS 530 PROC</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="PROC" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_PROC_Push)" presetId="86fe165a-ddb9-4657-862f-d2b0fb3a6816" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6998b5f0-67fd-449b-b08b-0743dd9abe94">
      <active>true</active>
      <description>GNS 530 ENT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="ENT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_ENT_Push)" presetId="307f9eed-94f8-41d0-b169-83d00d9a4f2f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="5de172d2-6b66-44bb-b0ee-d630e2e525c6">
      <active>true</active>
      <description>GNS 530 CLR</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="CLR" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_CLR_Push)" presetId="96dec0cd-5aac-46a9-8def-741869273cfc" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="f463f09f-1028-45fd-9a02-9ecd3bd3eaef">
      <active>true</active>
      <description>GNS 530 MENU</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="MENU" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_MENU_Push)" presetId="6af12162-8455-4f53-ad22-8fd6bb82c8f2" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3dc5b36b-5e90-4a57-8647-3b380960df60">
      <active>true</active>
      <description>GNS 530 DIRECT TO</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="DIRECT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_DirectTo_Push)" presetId="3ae5605a-c023-4b7a-bf8e-11312b6d1986" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="bf71abb3-33a5-4f19-925a-0163fd81c996">
      <active>true</active>
      <description>GNS 530 RANGE DN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="RNG_DN" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RNG_Dezoom)" presetId="98cce1bc-318d-4bd4-a378-919c875aa564" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a5593a3a-2eaf-45cb-aa28-de0184e9febf">
      <active>true</active>
      <description>GNS 530 RANGE UP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="RNG_UP" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RNG_Zoom)" presetId="4bed29e5-ec89-472d-afa4-29d21431857e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="88c8db75-1f2b-4c0b-9028-5db679a33328">
      <active>true</active>
      <description>GNS 530 COM Encoder Volume</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="COM" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:COM1_VOLUME_DEC)&#xA;(&gt;K:COM1_VOLUME_DEC)&#xA;(&gt;K:COM1_VOLUME_DEC)" presetId="22402ea3-a3bd-4999-a4fa-1868905f875b" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:COM1_VOLUME_INC)&#xA;(&gt;K:COM1_VOLUME_INC)&#xA;(&gt;K:COM1_VOLUME_INC)" presetId="f594aaeb-f43e-4883-a2d8-736c6482a334" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="9ddd05a7-37ae-43c3-9cbb-f8d116f90c3f">
      <active>true</active>
      <description>GNS 530 NAV Encoder Volume</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="NAV" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_VOLUME_DEC)&#xA;(&gt;K:NAV1_VOLUME_DEC)&#xA;(&gt;K:NAV1_VOLUME_DEC)" presetId="16aa9658-eeaf-4ea8-81a1-bdd109d02f15" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;K:NAV1_VOLUME_INC)&#xA;(&gt;K:NAV1_VOLUME_INC)&#xA;(&gt;K:NAV1_VOLUME_INC)" presetId="48cd213e-fb7c-4ff7-99a9-a99563304fee" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="62b5fad5-4bbb-4fe8-bde3-2450545c9029">
      <active>true</active>
      <description>GNS 530 PUSH SQ</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="COM_PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:RADIO_COMMNAV1_TEST_TOGGLE)" presetId="9fe48811-90ea-4b56-8712-ee93a180d4a5" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c026b28a-774d-4225-ae93-d0bc35860f09">
      <active>true</active>
      <description>GNS 530 PUSH ID</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="NAV_PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:RADIO_VOR1_IDENT_TOGGLE)" presetId="db2fc654-eb8c-45f1-a26b-c9f172accc1d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b9336be5-66bd-4170-9ae4-e50dfe5dec39">
      <active>true</active>
      <description>GNS 530 Left Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="Left Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS530_LeftSmallKnob_Left)" presetId="54c9fbef-275b-4c8f-8357-c921d5c717b2" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS530_LeftSmallKnob_Right)" presetId="f27546e8-b061-464c-8509-f9e7e884e161" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="32d7472e-7c26-4444-8e70-7c4a5ac6ece8">
      <active>true</active>
      <description>GNS 530 Left Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="Left Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS530_LeftLargeKnob_Left)" presetId="05518a2f-5e17-4bae-ac90-dc5517d26277" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS530_LeftLargeKnob_Right)" presetId="defaf8fa-8018-4e70-8a7d-86e533b253f7" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8f98e2f2-b0b9-4e6d-93b9-be1868d0d56d">
      <active>true</active>
      <description>GNS 530 Left Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="Left Press" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_LeftSmallKnob_Push)" presetId="f0260cd1-9089-4595-893d-a2b8686f2fa1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="07b42ef7-49d6-40f2-a469-ebf6fae7064f">
      <active>true</active>
      <description>GNS 530 Right Fine</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="Right Fine" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RightSmallKnob_Left)" presetId="115b2bd4-5c2e-43a5-ad0c-0297e8023454" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RightSmallKnob_Right)" presetId="c3962792-4a50-487a-aaba-c8b5ba16f354" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4d90f72e-0a3b-4cd7-82cf-cfec827306fc">
      <active>true</active>
      <description>GNS 530 Right Rough</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="Right Rough" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RightLargeKnob_Left)" presetId="cc371db9-05b3-45e9-8700-7841ddae3f2a" />
          <onLeftFast />
          <onRight type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RightLargeKnob_Right)" presetId="ce4dd394-2599-4602-a42c-1f09271b8825" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="580b9069-fe32-46c4-948f-a41e00edd5a8">
      <active>true</active>
      <description>GNS 530 Right Push</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="GNS 530/ SN-5FC-1CF" name="R_PRESS" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;H:AS530_RightSmallKnob_Push)" presetId="07ff4423-26c6-4612-a9c9-c4068b2b1c21" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="01dd4d1e-0772-44ca-b9a7-1f4c85dc4be1">
      <active>true</active>
      <description>##### SWITCH PANEL UPDATED 2024-08-28</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:MAGNETO_OFF)" presetId="7f359c38-133e-405f-93a0-0df063b93dbc" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c1022578-63bf-4df4-ac45-36b03f8c608e">
      <active>true</active>
      <description>OFF</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="OFF" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:MAGNETO_OFF)" presetId="7f359c38-133e-405f-93a0-0df063b93dbc" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="59807390-0909-4ca1-a7df-59733153e300">
      <active>true</active>
      <description>RIGHT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="R" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:MAGNETO_RIGHT)" presetId="6a93954b-67e7-4d2d-9e88-5ad98819d93d" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="89474efa-ee80-4b6d-8f31-0c9cd1cb9990">
      <active>true</active>
      <description>LEFT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="L" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:MAGNETO_LEFT)" presetId="f10342df-b8d4-4a36-9782-5efe43dde583" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="b154980c-00f9-4164-b429-ddbd076c6159">
      <active>true</active>
      <description>BOTH</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Both" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="FsuipcOffsetInputAction">
            <source type="FSUIPC" offset="0x0892" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="False" inputValue="3" />
          </onPress>
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="ef7da5a0-330f-4a92-ab69-d9773aefbbeb">
      <active>true</active>
      <description>START</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Both" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:MAGNETO_START)" presetId="89b50022-a05b-490a-9442-f412b502757e" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="14ca7509-96ec-4600-b6f8-3a4072643427">
      <active>true</active>
      <description>ALT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="ALT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:GENERAL ENG MASTER ALTERNATOR:1, Bool) 0 == if{ 1 (&gt;K:TOGGLE_ALTERNATOR1) }" presetId="6bbd0554-e462-4757-9b2e-02aadf88b369" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:GENERAL ENG MASTER ALTERNATOR:1, Bool) 1 == if{ 1 (&gt;K:TOGGLE_ALTERNATOR1) }" presetId="7e3146df-8a59-46ac-8820-1b237992a175" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="29a76d35-c1b9-464d-b762-26e95bcad400">
      <active>true</active>
      <description>BATT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="BATT" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:ELECTRICAL MASTER BATTERY:1, Bool) 0 == if{ 1 (&gt;K:TOGGLE_MASTER_BATTERY) }" presetId="1cd8a184-3533-4f10-9547-66f786350453" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:ELECTRICAL MASTER BATTERY:1, Bool) 1 == if{ 1 (&gt;K:TOGGLE_MASTER_BATTERY) }" presetId="8bec73e0-1b2f-4cdf-b5a7-38705efb0fb8" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a5dc4580-14a6-400d-add5-1d197f631d4e">
      <active>true</active>
      <description>FUEL PUMP</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Fuel Pump" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 s0 (A:GENERAL ENG FUEL PUMP SWITCH EX1:1, Enum) != if{ l0 (&gt;K:ELECT_FUEL_PUMP1_SET)" presetId="0" />
          <onRelease type="MSFS2020CustomInputAction" command="0 s0 (A:GENERAL ENG FUEL PUMP SWITCH EX1:1, Enum) != if{ l0 (&gt;K:ELECT_FUEL_PUMP1_SET)" presetId="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="767526aa-424b-4dfa-82fe-6a83b11c6b16">
      <active>true</active>
      <description>BCN</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Beacon" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:BEACON_LIGHTS_SET)" presetId="876cc2ca-f2f3-4976-b127-2de104ad6ff8" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;K:BEACON_LIGHTS_SET)" presetId="d7e202e2-11c8-4793-87ac-33b107e10c4c" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="c537654a-8984-4140-a4df-8be3f1e5fb17">
      <active>true</active>
      <description>LAND</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Land" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:LANDING_LIGHTS_ON)" presetId="35e4eeec-24be-415e-84f2-adc360882d7f" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:LANDING_LIGHTS_OFF)" presetId="3988a3a1-613e-4128-8af8-fd72c1a441ca" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="fbc69ffe-3e68-49ca-9cc7-20b00d583134">
      <active>true</active>
      <description>TAXI</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Taxi" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:TAXI_LIGHTS_SET)" presetId="de6a10e9-de1b-41ca-90bc-77b5faf9f660" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;K:TAXI_LIGHTS_SET)" presetId="d4c024a6-e293-441d-84f8-e26c3ec13f7f" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="222e95c2-31a9-4c75-9e19-bb4d70f3c723">
      <active>true</active>
      <description>NAV</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Nav" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="1 (&gt;K:NAV_LIGHTS_SET)" presetId="4d3c4792-81b2-4170-a177-c63452540194" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;K:NAV_LIGHTS_SET)" presetId="1b199647-edfa-40f1-b2ca-8b004598c403" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="d02e50f8-d703-436e-905a-2ba99071f4e4">
      <active>true</active>
      <description>STROBE</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Strobe" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:STROBES_ON)" presetId="4e4e5190-4ce5-4bb4-83e1-4f01857b4102" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:STROBES_OFF)" presetId="1b89a2d8-6ffc-41bc-abd3-9bcff681e8a2" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3f55c9b6-26f9-48a8-9f64-58312953f497">
      <active>true</active>
      <description>PITOT HEAT</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Pitot" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(&gt;K:PITOT_HEAT_ON)" presetId="ce094f1c-281d-4cec-bdec-a2487fa9d1d0" />
          <onRelease type="MSFS2020CustomInputAction" command="(&gt;K:PITOT_HEAT_OFF)" presetId="441ec40a-3c27-42f2-8834-8d2a1e940dc1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4c0ac667-05c6-4dd6-b0fc-43f92b5edfe3">
      <active>true</active>
      <description>AV 1</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Bus 1" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:CIRCUIT SWITCH ON:24, Bool) ! if{ 24 (&gt;K:ELECTRICAL_CIRCUIT_TOGGLE) } &#xA;(A:CIRCUIT SWITCH ON:24, Bool) 1 (&gt;A:BUS LOOKUP INDEX, Number) (A:BUS CONNECTION ON:4, Bool) != if{ 4 1 (&gt;K:2:ELECTRICAL_BUS_TO_BUS_CONNECTION_TOGGLE) }" presetId="cb46e874-c2d4-40b4-ac09-2b617628252b" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:CIRCUIT SWITCH ON:24, Bool) if{ 24 (&gt;K:ELECTRICAL_CIRCUIT_TOGGLE) } &#xA;(A:CIRCUIT SWITCH ON:24, Bool) 1 (&gt;A:BUS LOOKUP INDEX, Number) (A:BUS CONNECTION ON:4, Bool) != if{ 4 1 (&gt;K:2:ELECTRICAL_BUS_TO_BUS_CONNECTION_TOGGLE) }" presetId="6f9f4b50-e1fd-4749-ae27-b46726523b7c" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a87d58ed-e554-4cf2-90d2-efde40ccbbe6">
      <active>true</active>
      <description>AV 2</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Bus 2" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="(A:CIRCUIT SWITCH ON:25, Bool) ! if{ 25 (&gt;K:ELECTRICAL_CIRCUIT_TOGGLE) } &#xA;(A:CIRCUIT SWITCH ON:25, Bool) 2 (&gt;A:BUS LOOKUP INDEX, Number) (A:BUS CONNECTION ON:5, Bool) != if{ 5 2 (&gt;K:2:ELECTRICAL_BUS_TO_BUS_CONNECTION_TOGGLE) }" presetId="eb66a200-08fd-40de-af19-479337a040b6" />
          <onRelease type="MSFS2020CustomInputAction" command="(A:CIRCUIT SWITCH ON:25, Bool) if{ 25 (&gt;K:ELECTRICAL_CIRCUIT_TOGGLE) } &#xA;(A:CIRCUIT SWITCH ON:25, Bool) 2 (&gt;A:BUS LOOKUP INDEX, Number) (A:BUS CONNECTION ON:5, Bool) != if{ 5 2 (&gt;K:2:ELECTRICAL_BUS_TO_BUS_CONNECTION_TOGGLE) }" presetId="dfc933a3-926a-4b30-a3ee-8a9bfd370c33" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3fe7aa18-71f4-45b2-bc42-45d961ce29e3">
      <active>true</active>
      <description>Flaps Input</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Flaps Pot" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="VariableInputAction" varType="number" varName="Flaps_Potentiometer" varExpression="@" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="68f982a5-3139-42ef-a022-f45c6f35ced4">
      <active>true</active>
      <description>parking</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=10.3.0.0, Culture=neutral, PublicKeyToken=null" serial="SwitchPanel Full/ SN-658-ba3" name="Fuel Pump" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="MSFS2020CustomInputAction" command="0 (&gt;K:PARKING_BRAKE_SET)" presetId="3556ab94-09b7-43be-a226-b37ea20d9df1" />
          <onRelease type="MSFS2020CustomInputAction" command="0 (&gt;K:PARKING_BRAKE_SET)" presetId="3556ab94-09b7-43be-a226-b37ea20d9df1" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>