<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="553352cc-f30a-43f1-ba5a-8e37efa0e4c1">
      <active>true</active>
      <description>Flaps Servo</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.0.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:TRAILING EDGE FLAPS LEFT PERCENT,Percent Over 100)" UUID="c19b9300-13da-46f5-8489-56bceb192f64" />
        <modifiers>
          <transformation active="True" expression="$*100" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="33" y="10" />
            <value x="66" y="16" />
            <value x="100" y="22" />
          </interpolation>
        </modifiers>
        <display type="Servo" serial="Flaps Arduino/ SN-58FFFEFFFEFFFFFFFF" trigger="normal" servoAddress="Flaps Servo" servoMin="0" servoMax="22" servoMaxRotationPercent="22" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="45e62232-d0f9-4c7b-b6f3-79e5b7f3328c">
      <active>true</active>
      <description>Flaps Arduino</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.0.0, Culture=neutral, PublicKeyToken=null" serial="Flaps Arduino/ SN-58FFFEFFFEFFFFFFFF" name="Flap Input" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="MSFS2020CustomInputAction" command="@ 1023 - -133.1951 * 0 max 16383 min (&gt;K:FLAPS_SET)" presetId="0" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>