<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="553352cc-f30a-43f1-ba5a-8e37efa0e4c1">
      <active>true</active>
      <description>Flaps Servo</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/flightmodel/controls/fla1_def" />
        <modifiers>
          <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="0" />
            <value x="13" y="10" />
            <value x="26" y="16" />
            <value x="40" y="22" />
          </interpolation>
        </modifiers>
        <display type="Servo" serial="-" trigger="normal" servoAddress="Flaps Servo" servoMin="0" servoMax="22" servoMaxRotationPercent="24" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="76a8ef53-7bfd-47a0-a320-6235d92951fd">
      <active>true</active>
      <description>Flaps Potentiometer</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="Flaps" varExpression="$" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="718" y="0" />
            <value x="1024" y="40" />
          </interpolation>
        </modifiers>
        <display type="InputAction" serial="">
          <analog>
            <onChange type="XplaneInputAction" inputType="DataRef" path="sim/flightmodel/controls/fla1_def" expression="" />
          </analog>
        </display>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="45e62232-d0f9-4c7b-b6f3-79e5b7f3328c">
      <active>true</active>
      <description>Flaps Arduino</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.7.1.0, Culture=neutral, PublicKeyToken=null" serial="Flaps Arduino/ SN-58FFFEFFFEFFFFFFFF" name="Flap Input" type="AnalogInput" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <analog>
          <onChange type="VariableInputAction" varType="number" varName="Flaps" varExpression="@" />
        </analog>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="6a516507-919b-4420-aa58-4ade096c914b">
      <active>true</active>
      <description>/For The flaps go to hubhop.mobiflight.com/tools then have your up position as min and down as max. Subtract 50 for minimum.</description>
    </config>
  </inputs>
</MobiflightConnector>