<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MobiflightConnector>
  <outputs>
    <config guid="5c9ade4a-4526-48b8-a310-b4d97f44163f">
      <active>false</active>
      <description>Heading Card Raw FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:HEADING INDICATOR,Degrees)" UUID="432ee95b-4bff-42b6-9ce2-58ce4e6a6344" />
        <modifiers>
          <transformation active="True" expression="50" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="a71da16d-ab3d-4e81-9649-c148e3fbd9b1">
      <active>true</active>
      <description>Heading Card Raw XPLANE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/heading_vacuum_deg_mag_pilot" />
        <modifiers>
          <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="1660e7f8-19c1-4081-b6b6-ce8b8c3b9412">
      <active>false</active>
      <description>Heading Card Raw TEST</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit2/gauges/indicators/heading_vacuum_deg_mag_pilot" />
        <modifiers>
          <transformation active="True" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="-" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="24cb5269-ee83-4f08-942a-dad90b87d67c">
      <active>true</active>
      <description>Heading Card Accounting for Zero Position</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="(#+(360-130))%360" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" stepperAddress="HDG Wheel" stepperInputRev="360" stepperOutputRev="2040" stepperTestValue="500" stepperCompassMode="True" stepperAcceleration="800" stepperSpeed="187" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="5c9ade4a-4526-48b8-a310-b4d97f44163f" placeholder="#" />
          <configref active="True" ref="a71da16d-ab3d-4e81-9649-c148e3fbd9b1" placeholder="#" />
          <configref active="True" ref="1660e7f8-19c1-4081-b6b6-ce8b8c3b9412" placeholder="#" />
        </configrefs>
      </settings>
    </config>
    <config guid="08d41c5c-2cdc-46bc-a44b-aaf8f898b1cc">
      <active>false</active>
      <description>Heading Bug Raw FS2020</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="SimConnect" VarType="CODE" Value="(A:AUTOPILOT HEADING LOCK DIR,Degrees)" UUID="e47210e8-7db4-4980-9f57-b3682fb3742d" />
        <modifiers>
          <transformation active="False" expression="$" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="360" />
            <value x="360" y="0" />
          </interpolation>
        </modifiers>
        <display type="-" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="8cefc78d-ac7a-46f0-b7ec-fcdee599884e">
      <active>true</active>
      <description>Heading Bug Raw XPLANE</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="XplaneDataRef" path="sim/cockpit/autopilot/heading_mag" />
        <modifiers>
          <transformation active="False" expression="90" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
          <interpolation active="True">
            <value x="0" y="360" />
            <value x="360" y="0" />
          </interpolation>
        </modifiers>
        <display type="-" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" pin="" pinBrightness="255" />
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="7102e75f-de45-4a21-8705-6af4d4db60bf">
      <active>true</active>
      <description>Heading Bug Accounting for Zero and Heading Card</description>
      <settings msdata:InstanceType="MobiFlight.OutputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <source type="Variable" varType="number" varName="MyVar" varExpression="$" />
        <modifiers>
          <transformation active="True" expression="((!+#)+(360-5))%360" substrStart="0" substrEnd="7" />
          <comparison active="False" value="" operand="" ifValue="" elseValue="" />
        </modifiers>
        <display type="Stepper" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" trigger="normal" stepperAddress="HDG AP Bug" stepperInputRev="360" stepperOutputRev="5100" stepperTestValue="180" stepperCompassMode="True" stepperAcceleration="800" stepperSpeed="467" />
        <preconditions />
        <configrefs>
          <configref active="True" ref="5c9ade4a-4526-48b8-a310-b4d97f44163f" placeholder="#" />
          <configref active="True" ref="a71da16d-ab3d-4e81-9649-c148e3fbd9b1" placeholder="#" />
          <configref active="True" ref="1660e7f8-19c1-4081-b6b6-ce8b8c3b9412" placeholder="#" />
          <configref active="True" ref="08d41c5c-2cdc-46bc-a44b-aaf8f898b1cc" placeholder="!" />
          <configref active="True" ref="8cefc78d-ac7a-46f0-b7ec-fcdee599884e" placeholder="!" />
        </configrefs>
      </settings>
    </config>
  </outputs>
  <inputs>
    <config guid="f63b66ca-1aec-42d8-bcf5-811d02ba40b7">
      <active>true</active>
      <description>HDG Adjust</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" name="HDG Adjust" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/instruments/DG_sync_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/instruments/DG_sync_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions>
          <precondition type="variable" active="false" ref="AdjustStatusHDG" operand="=" value="1" logic="and" />
        </preconditions>
        <configrefs />
      </settings>
    </config>
    <config guid="8534157f-111e-493a-b190-ef13ca466641">
      <active>true</active>
      <description>HDG AP Adjust</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" name="HDG AP Adjust" type="Encoder" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <encoder>
          <onLeft type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_down" expression="" />
          <onLeftFast />
          <onRight type="XplaneInputAction" inputType="Command" path="sim/autopilot/heading_up" expression="" />
          <onRightFast />
        </encoder>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="4a0604ee-9be4-441c-aac5-7f47927734ec">
      <active>true</active>
      <description>HDG Adjust DG Push Status</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" name="HDG Adjust Push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="VariableInputAction" varType="number" varName="AdjustStatusHDG" varExpression="1" />
          <onRelease type="VariableInputAction" varType="number" varName="AdjustStatusHDG" varExpression="0" />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="3af015e2-f623-47dd-bed7-16b40fdc9955">
      <active>true</active>
      <description>HDG Push - Zero</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" name="HDG AP Push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="sim/cockpit/autopilot/heading" expression="0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
    <config guid="600e42d8-6357-4d79-81d7-17e67745277f">
      <active>true</active>
      <description>HDG Push Adjust Reset</description>
      <settings msdata:InstanceType="MobiFlight.InputConfigItem, MFConnector, Version=9.6.0.7, Culture=neutral, PublicKeyToken=null" serial="First Arduino/ SN-cÿÿÿÿÿÿÿ" name="HDG Adjust Push" type="Button" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <button>
          <onPress type="XplaneInputAction" inputType="DataRef" path="sim/cockpit/gyros/dg_drift_vac_deg" expression="0" />
          <onRelease />
        </button>
        <preconditions />
        <configrefs />
      </settings>
    </config>
  </inputs>
</MobiflightConnector>