<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Mega</ModuleType>
  <ModuleName>Transponder</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Button Name="IDT" Pin="10" />
  <Button Name="0" Pin="11" />
  <Button Name="1" Pin="12" />
  <Button Name="2" Pin="44" />
  <Button Name="3" Pin="45" />
  <Button Name="4" Pin="46" />
  <Button Name="5" Pin="47" />
  <Button Name="6" Pin="48" />
  <Button Name="7" Pin="49" />
  <Button Name="CLR" Pin="50" />
  <Button Name="VFR" Pin="51" />
  <Button Name="RS_OFF" Pin="52" />
  <Button Name="RS_SBY" Pin="53" />
  <Button Name="RS_TST" Pin="34" />
  <Button Name="RS_ON" Pin="35" />
  <Button Name="RS_ALT" Pin="36" />
  <LedModule Name="KT-76" ModelType="0" DinPin="37" ClsPin="38" ClkPin="39" Brightness="15" NumModules="1" />
</Config>